[    0.000000] microcode: microcode updated early to revision 0xec, date = 2021-04-28
[    0.000000] Linux version 5.17.4-zen1-1-zen (linux-zen@archlinux) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.38) #1 ZEN SMP PREEMPT Wed, 20 Apr 2022 18:29:30 +0000
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-linux-zen root=UUID=b98d615f-be78-433d-ad96-96517b10cdd6 rw video=efifb fbcon=rotate:1 quiet splash noautomount resume=UUID=9d2dbef1-551f-4af4-9811-20eaee06c821 loglevel=3 nowatchdog nvme_load=YES
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
[    0.000000] signal: max sigframe size: 2032
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000057fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000059000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000008178dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000008178e000-0x000000008178efff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000008178f000-0x000000008184bfff] usable
[    0.000000] BIOS-e820: [mem 0x000000008184c000-0x000000008184cfff] reserved
[    0.000000] BIOS-e820: [mem 0x000000008184d000-0x000000008a651fff] usable
[    0.000000] BIOS-e820: [mem 0x000000008a652000-0x000000008ba6afff] reserved
[    0.000000] BIOS-e820: [mem 0x000000008ba6b000-0x000000008baa6fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000008baa7000-0x000000008bb06fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000008bb07000-0x000000008bf0ffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000008bf10000-0x000000008bffdfff] type 20
[    0.000000] BIOS-e820: [mem 0x000000008bffe000-0x000000008bffefff] usable
[    0.000000] BIOS-e820: [mem 0x000000008bfff000-0x000000008f7fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000016f7fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.60 by American Megatrends
[    0.000000] efi: TPMFinalLog=0x8bad6000 ACPI 2.0=0x8ba77000 ACPI=0x8ba77000 SMBIOS=0x8be6d000 SMBIOS 3.0=0x8be6c000 ESRT=0x84fa0c18 MEMATTR=0x86499018 
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: SAMSUNG ELECTRONICS CO., LTD. Galaxy Book 10.6/SM-W620NZKBXEF, BIOS P04HAD.000.180220.WY.1652 02/20/2018
[    0.000000] tsc: Detected 1600.000 MHz processor
[    0.000000] tsc: Detected 1599.960 MHz TSC
[    0.001129] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.001137] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.001154] last_pfn = 0x16f800 max_arch_pfn = 0x400000000
[    0.001457] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.003340] last_pfn = 0x8bfff max_arch_pfn = 0x400000000
[    0.027855] esrt: Reserving ESRT space from 0x0000000084fa0c18 to 0x0000000084fa0c50.
[    0.027865] e820: update [mem 0x84fa0000-0x84fa0fff] usable ==> reserved
[    0.027897] Using GB pages for direct mapping
[    0.029369] Secure boot disabled
[    0.029371] RAMDISK: [mem 0x365ab000-0x372ccfff]
[    0.029381] ACPI: Early table checksum verification disabled
[    0.029387] ACPI: RSDP 0x000000008BA77000 000024 (v02 SECCSD)
[    0.029395] ACPI: XSDT 0x000000008BA770B0 0000E4 (v01 SECCSD LH43STAR 01072009 AMI  00010013)
[    0.029407] ACPI: FACP 0x000000008BA95D50 000114 (v06 SECCSD LH43STAR 01072009 AMI  00010013)
[    0.029418] ACPI: DSDT 0x000000008BA77228 01EB28 (v02 SECCSD LH43STAR 01072009 INTL 20160422)
[    0.029424] ACPI: FACS 0x000000008BB06E80 000040
[    0.029430] ACPI: APIC 0x000000008BA95E68 000084 (v03 SECCSD LH43STAR 01072009 AMI  00010013)
[    0.029436] ACPI: FPDT 0x000000008BA95EF0 000044 (v01 SECCSD LH43STAR 01072009 AMI  00010013)
[    0.029442] ACPI: FIDT 0x000000008BA95F38 0000B0 (v01 SECCSD LH43STAR 01072009 AMI  00010013)
[    0.029449] ACPI: MCFG 0x000000008BA95FE8 00003C (v01 SECCSD LH43STAR 01072009 MSFT 00000097)
[    0.029455] ACPI: SSDT 0x000000008BA96028 000359 (v01 SataRe SataTabl 00001000 INTL 20160422)
[    0.029462] ACPI: SSDT 0x000000008BA96388 00B829 (v02 DptfTa DptfTabl 00001000 INTL 20160422)
[    0.029468] ACPI: MSDM 0x000000008BAA1BB8 000055 (v03 SECCSD LH43STAR 01072009 AMI  00010013)
[    0.029474] ACPI: SSDT 0x000000008BAA1C10 00325A (v02 SaSsdt SaSsdt   00003000 INTL 20160422)
[    0.029480] ACPI: HPET 0x000000008BAA4E70 000038 (v01 INTEL  KBL-ULT  00000001 MSFT 0000005F)
[    0.029487] ACPI: UEFI 0x000000008BAA4EA8 000042 (v01 SECCSD LH43STAR 00000002      01000013)
[    0.029493] ACPI: SSDT 0x000000008BAA4EF0 000EE4 (v02 CpuRef CpuSsdt  00003000 INTL 20160422)
[    0.029499] ACPI: LPIT 0x000000008BAA5DD8 000094 (v01 INTEL  KBL-ULT  00000000 MSFT 0000005F)
[    0.029506] ACPI: SSDT 0x000000008BAA5E70 000141 (v02 INTEL  HdaDsp   00000000 INTL 20160422)
[    0.029512] ACPI: SSDT 0x000000008BAA5FB8 00050D (v02 INTEL  TbtTypeC 00000000 INTL 20160422)
[    0.029518] ACPI: DBGP 0x000000008BAA64C8 000034 (v01 INTEL           00000002 MSFT 0000005F)
[    0.029524] ACPI: DBG2 0x000000008BAA6500 000054 (v00 INTEL           00000002 MSFT 0000005F)
[    0.029530] ACPI: SLIC 0x000000008BAA6558 000176 (v01 SECCSD LH43STAR 01072009 AMI  00010013)
[    0.029536] ACPI: DMAR 0x000000008BAA66D0 000180 (v01 INTEL  KBL      00000001 INTL 00000001)
[    0.029543] ACPI: NHLT 0x000000008BAA6850 00002D (v00 INTEL  EDK2     00000002      01000013)
[    0.029549] ACPI: BGRT 0x000000008BAA6880 000038 (v01 SECCSD LH43STAR 01072009 AMI  00010013)
[    0.029555] ACPI: TPM2 0x000000008BAA68B8 000034 (v03        Tpm2Tabl 00000001 AMI  00000000)
[    0.029561] ACPI: SSDT 0x000000008BAA68F0 0000B1 (v01 Intel_ ADebTabl 00001000 INTL 20160422)
[    0.029567] ACPI: WSMT 0x000000008BAA69A8 000028 (v01 SECCSD LH43STAR 01072009 AMI  00010013)
[    0.029572] ACPI: Reserving FACP table memory at [mem 0x8ba95d50-0x8ba95e63]
[    0.029576] ACPI: Reserving DSDT table memory at [mem 0x8ba77228-0x8ba95d4f]
[    0.029578] ACPI: Reserving FACS table memory at [mem 0x8bb06e80-0x8bb06ebf]
[    0.029580] ACPI: Reserving APIC table memory at [mem 0x8ba95e68-0x8ba95eeb]
[    0.029582] ACPI: Reserving FPDT table memory at [mem 0x8ba95ef0-0x8ba95f33]
[    0.029584] ACPI: Reserving FIDT table memory at [mem 0x8ba95f38-0x8ba95fe7]
[    0.029586] ACPI: Reserving MCFG table memory at [mem 0x8ba95fe8-0x8ba96023]
[    0.029588] ACPI: Reserving SSDT table memory at [mem 0x8ba96028-0x8ba96380]
[    0.029590] ACPI: Reserving SSDT table memory at [mem 0x8ba96388-0x8baa1bb0]
[    0.029592] ACPI: Reserving MSDM table memory at [mem 0x8baa1bb8-0x8baa1c0c]
[    0.029594] ACPI: Reserving SSDT table memory at [mem 0x8baa1c10-0x8baa4e69]
[    0.029597] ACPI: Reserving HPET table memory at [mem 0x8baa4e70-0x8baa4ea7]
[    0.029599] ACPI: Reserving UEFI table memory at [mem 0x8baa4ea8-0x8baa4ee9]
[    0.029601] ACPI: Reserving SSDT table memory at [mem 0x8baa4ef0-0x8baa5dd3]
[    0.029603] ACPI: Reserving LPIT table memory at [mem 0x8baa5dd8-0x8baa5e6b]
[    0.029605] ACPI: Reserving SSDT table memory at [mem 0x8baa5e70-0x8baa5fb0]
[    0.029607] ACPI: Reserving SSDT table memory at [mem 0x8baa5fb8-0x8baa64c4]
[    0.029609] ACPI: Reserving DBGP table memory at [mem 0x8baa64c8-0x8baa64fb]
[    0.029611] ACPI: Reserving DBG2 table memory at [mem 0x8baa6500-0x8baa6553]
[    0.029613] ACPI: Reserving SLIC table memory at [mem 0x8baa6558-0x8baa66cd]
[    0.029615] ACPI: Reserving DMAR table memory at [mem 0x8baa66d0-0x8baa684f]
[    0.029618] ACPI: Reserving NHLT table memory at [mem 0x8baa6850-0x8baa687c]
[    0.029620] ACPI: Reserving BGRT table memory at [mem 0x8baa6880-0x8baa68b7]
[    0.029622] ACPI: Reserving TPM2 table memory at [mem 0x8baa68b8-0x8baa68eb]
[    0.029624] ACPI: Reserving SSDT table memory at [mem 0x8baa68f0-0x8baa69a0]
[    0.029626] ACPI: Reserving WSMT table memory at [mem 0x8baa69a8-0x8baa69cf]
[    0.029813] No NUMA configuration found
[    0.029814] Faking a node at [mem 0x0000000000000000-0x000000016f7fffff]
[    0.029823] NODE_DATA(0) allocated [mem 0x16f7fc000-0x16f7fffff]
[    0.029862] Zone ranges:
[    0.029863]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.029868]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.029872]   Normal   [mem 0x0000000100000000-0x000000016f7fffff]
[    0.029878]   Device   empty
[    0.029881] Movable zone start for each node
[    0.029884] Early memory node ranges
[    0.029885]   node   0: [mem 0x0000000000001000-0x0000000000057fff]
[    0.029889]   node   0: [mem 0x0000000000059000-0x000000000009dfff]
[    0.029891]   node   0: [mem 0x0000000000100000-0x000000008178dfff]
[    0.029894]   node   0: [mem 0x000000008178f000-0x000000008184bfff]
[    0.029896]   node   0: [mem 0x000000008184d000-0x000000008a651fff]
[    0.029898]   node   0: [mem 0x000000008bffe000-0x000000008bffefff]
[    0.029900]   node   0: [mem 0x0000000100000000-0x000000016f7fffff]
[    0.029903] Initmem setup node 0 [mem 0x0000000000001000-0x000000016f7fffff]
[    0.029910] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.029913] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.029955] On node 0, zone DMA: 98 pages in unavailable ranges
[    0.035631] On node 0, zone DMA32: 1 pages in unavailable ranges
[    0.036003] On node 0, zone DMA32: 1 pages in unavailable ranges
[    0.036154] On node 0, zone DMA32: 6572 pages in unavailable ranges
[    0.041241] On node 0, zone Normal: 16385 pages in unavailable ranges
[    0.041291] On node 0, zone Normal: 2048 pages in unavailable ranges
[    0.041310] Reserving Intel graphics memory at [mem 0x8d800000-0x8f7fffff]
[    0.041928] ACPI: PM-Timer IO Port: 0x1808
[    0.041939] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.041942] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.041944] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.041946] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.041980] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.041985] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.041988] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.041995] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.041997] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.042010] e820: update [mem 0x863af000-0x8643cfff] usable ==> reserved
[    0.042030] TSC deadline timer available
[    0.042031] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.042074] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.042079] PM: hibernation: Registered nosave memory: [mem 0x00058000-0x00058fff]
[    0.042083] PM: hibernation: Registered nosave memory: [mem 0x0009e000-0x000fffff]
[    0.042086] PM: hibernation: Registered nosave memory: [mem 0x8178e000-0x8178efff]
[    0.042090] PM: hibernation: Registered nosave memory: [mem 0x8184c000-0x8184cfff]
[    0.042094] PM: hibernation: Registered nosave memory: [mem 0x84fa0000-0x84fa0fff]
[    0.042097] PM: hibernation: Registered nosave memory: [mem 0x863af000-0x8643cfff]
[    0.042101] PM: hibernation: Registered nosave memory: [mem 0x8a652000-0x8ba6afff]
[    0.042102] PM: hibernation: Registered nosave memory: [mem 0x8ba6b000-0x8baa6fff]
[    0.042104] PM: hibernation: Registered nosave memory: [mem 0x8baa7000-0x8bb06fff]
[    0.042105] PM: hibernation: Registered nosave memory: [mem 0x8bb07000-0x8bf0ffff]
[    0.042107] PM: hibernation: Registered nosave memory: [mem 0x8bf10000-0x8bffdfff]
[    0.042110] PM: hibernation: Registered nosave memory: [mem 0x8bfff000-0x8f7fffff]
[    0.042112] PM: hibernation: Registered nosave memory: [mem 0x8f800000-0xdfffffff]
[    0.042113] PM: hibernation: Registered nosave memory: [mem 0xe0000000-0xefffffff]
[    0.042115] PM: hibernation: Registered nosave memory: [mem 0xf0000000-0xfdffffff]
[    0.042116] PM: hibernation: Registered nosave memory: [mem 0xfe000000-0xfe010fff]
[    0.042118] PM: hibernation: Registered nosave memory: [mem 0xfe011000-0xfebfffff]
[    0.042119] PM: hibernation: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.042121] PM: hibernation: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.042122] PM: hibernation: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.042124] PM: hibernation: Registered nosave memory: [mem 0xfed01000-0xfedfffff]
[    0.042125] PM: hibernation: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.042126] PM: hibernation: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.042128] PM: hibernation: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.042131] [mem 0x8f800000-0xdfffffff] available for PCI devices
[    0.042133] Booting paravirtualized kernel on bare hardware
[    0.042137] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.053655] setup_percpu: NR_CPUS:320 nr_cpumask_bits:320 nr_cpu_ids:4 nr_node_ids:1
[    0.053944] percpu: Embedded 62 pages/cpu s217088 r8192 d28672 u524288
[    0.053958] pcpu-alloc: s217088 r8192 d28672 u524288 alloc=1*2097152
[    0.053963] pcpu-alloc: [0] 0 1 2 3 
[    0.054002] Fallback order for Node 0: 0 
[    0.054007] Built 1 zonelists, mobility grouping on.  Total pages: 1007319
[    0.054010] Policy zone: Normal
[    0.054012] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-linux-zen root=UUID=b98d615f-be78-433d-ad96-96517b10cdd6 rw video=efifb fbcon=rotate:1 quiet splash noautomount resume=UUID=9d2dbef1-551f-4af4-9811-20eaee06c821 loglevel=3 nowatchdog nvme_load=YES
[    0.054281] Unknown kernel command line parameters "splash noautomount BOOT_IMAGE=/boot/vmlinuz-linux-zen nvme_load=YES", will be passed to user space.
[    0.054693] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.054944] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.055236] mem auto-init: stack:byref_all(zero), heap alloc:on, heap free:off
[    0.087847] Memory: 3820740K/4093876K available (16391K kernel code, 2118K rwdata, 10876K rodata, 1816K init, 3652K bss, 272876K reserved, 0K cma-reserved)
[    0.087858] random: get_random_u64 called from __kmem_cache_create+0x2c/0x6f0 with crng_init=0
[    0.088106] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.088131] Kernel/User page tables isolation: enabled
[    0.088184] ftrace: allocating 42856 entries in 168 pages
[    0.104137] ftrace: allocated 168 pages with 3 groups
[    0.104254] Dynamic Preempt: full
[    0.104302] rcu: Preemptible hierarchical RCU implementation.
[    0.104303] rcu: 	RCU restricting CPUs from NR_CPUS=320 to nr_cpu_ids=4.
[    0.104306] rcu: 	RCU priority boosting: priority 1 delay 500 ms.
[    0.104309] 	Trampoline variant of Tasks RCU enabled.
[    0.104310] 	Rude variant of Tasks RCU enabled.
[    0.104311] 	Tracing variant of Tasks RCU enabled.
[    0.104313] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.104315] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.112824] NR_IRQS: 20736, nr_irqs: 1024, preallocated irqs: 16
[    0.113370] kfence: initialized - using 2097152 bytes for 255 objects at 0x(____ptrval____)-0x(____ptrval____)
[    0.113714] random: crng init done (trusting CPU's manufacturer)
[    0.113763] Console: colour dummy device 80x25
[    0.113792] printk: console [tty0] enabled
[    0.113826] ACPI: Core revision 20211217
[    0.114280] hpet: HPET dysfunctional in PC10. Force disabled.
[    0.114282] APIC: Switch to symmetric I/O mode setup
[    0.114286] DMAR: Host address width 39
[    0.114288] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.114300] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap 1c0000c40660462 ecap 19e2ff0505e
[    0.114308] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.114317] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.114321] DMAR: RMRR base: 0x0000008ad8b000 end: 0x0000008adaafff
[    0.114324] DMAR: RMRR base: 0x0000008d000000 end: 0x0000008f7fffff
[    0.114327] DMAR: ANDD device: 1 name: \_SB.PCI0.I2C0
[    0.114329] DMAR: ANDD device: 2 name: \_SB.PCI0.I2C1
[    0.114331] DMAR: ANDD device: 3 name: \_SB.PCI0.I2C2
[    0.114332] DMAR: ANDD device: 4 name: \_SB.PCI0.I2C3
[    0.114333] DMAR: ANDD device: 9 name: \_SB.PCI0.UA00
[    0.114335] DMAR: ANDD device: b name: \_SB.PCI0.UA02
[    0.114338] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.114341] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.114344] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.116341] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.116345] x2apic enabled
[    0.116363] Switched APIC routing to cluster x2apic.
[    0.120362] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x170fff30cc4, max_idle_ns: 440795237869 ns
[    0.120373] Calibrating delay loop (skipped), value calculated using timer frequency.. 3199.92 BogoMIPS (lpj=1599960)
[    0.120379] pid_max: default: 32768 minimum: 301
[    0.121369] LSM: Security Framework initializing
[    0.121369] landlock: Up and running.
[    0.121369] Yama: becoming mindful.
[    0.121369] LSM support for eBPF active
[    0.121369] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.121369] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.121369] x86/cpu: SGX disabled by BIOS.
[    0.121369] CPU0: Thermal monitoring enabled (TM1)
[    0.121369] process: using mwait in idle threads
[    0.121369] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.121369] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.121369] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.121369] Spectre V2 : Mitigation: Retpolines
[    0.121369] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.121369] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.121369] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.121369] Spectre V2 : User space: Mitigation: STIBP via prctl
[    0.121369] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl
[    0.121369] SRBDS: Mitigation: Microcode
[    0.121369] MDS: Mitigation: Clear CPU buffers
[    0.121369] Freeing SMP alternatives memory: 44K
[    0.121369] smpboot: Estimated ratio of average max frequency by base frequency (times 1024): 1536
[    0.121369] smpboot: CPU0: Intel(R) Core(TM) m3-7Y30 CPU @ 1.00GHz (family: 0x6, model: 0x8e, stepping: 0x9)
[    0.121369] cblist_init_generic: Setting adjustable number of callback queues.
[    0.121369] cblist_init_generic: Setting shift to 2 and lim to 1.
[    0.121369] cblist_init_generic: Setting shift to 2 and lim to 1.
[    0.121369] cblist_init_generic: Setting shift to 2 and lim to 1.
[    0.121369] Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.121369] ... version:                4
[    0.121369] ... bit width:              48
[    0.121369] ... generic registers:      4
[    0.121369] ... value mask:             0000ffffffffffff
[    0.121369] ... max period:             00007fffffffffff
[    0.121369] ... fixed-purpose events:   3
[    0.121369] ... event mask:             000000070000000f
[    0.121369] rcu: Hierarchical SRCU implementation.
[    0.122382] smp: Bringing up secondary CPUs ...
[    0.122565] x86: Booting SMP configuration:
[    0.122567] .... node  #0, CPUs:      #1 #2
[    0.130673] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.130673]  #3
[    0.132101] smp: Brought up 1 node, 4 CPUs
[    0.132101] smpboot: Max logical packages: 1
[    0.132101] smpboot: Total of 4 processors activated (12799.68 BogoMIPS)
[    0.132718] devtmpfs: initialized
[    0.132718] x86/mm: Memory block size: 128MB
[    0.133718] ACPI: PM: Registering ACPI NVS region [mem 0x8178e000-0x8178efff] (4096 bytes)
[    0.133718] ACPI: PM: Registering ACPI NVS region [mem 0x8baa7000-0x8bb06fff] (393216 bytes)
[    0.133718] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.133718] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.133718] pinctrl core: initialized pinctrl subsystem
[    0.133968] PM: RTC time: 11:38:17, date: 2022-04-23
[    0.134607] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.134925] DMA: preallocated 512 KiB GFP_KERNEL pool for atomic allocations
[    0.134996] DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.135066] DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.135091] audit: initializing netlink subsys (disabled)
[    0.135106] audit: type=2000 audit(1650713897.014:1): state=initialized audit_enabled=0 res=1
[    0.135106] thermal_sys: Registered thermal governor 'fair_share'
[    0.135106] thermal_sys: Registered thermal governor 'bang_bang'
[    0.135106] thermal_sys: Registered thermal governor 'step_wise'
[    0.135106] thermal_sys: Registered thermal governor 'user_space'
[    0.135106] thermal_sys: Registered thermal governor 'power_allocator'
[    0.135392] cpuidle: using governor ladder
[    0.135400] cpuidle: using governor menu
[    0.135519] HugeTLB: can free 4094 vmemmap pages for hugepages-1048576kB
[    0.135519] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.135519] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.135574] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.135582] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.135616] PCI: Using configuration type 1 for base access
[    0.136066] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.139013] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.139027] HugeTLB: can free 6 vmemmap pages for hugepages-2048kB
[    0.139027] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.139027] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.139558] ACPI: Added _OSI(Module Device)
[    0.139562] ACPI: Added _OSI(Processor Device)
[    0.139563] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.139565] ACPI: Added _OSI(Processor Aggregator Device)
[    0.139567] ACPI: Added _OSI(Linux-Dell-Video)
[    0.139569] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.139571] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.236076] ACPI: 8 ACPI AML tables successfully acquired and loaded
[    0.241603] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.262456] ACPI: Dynamic OEM Table Load:
[    0.262470] ACPI: SSDT 0xFFFF8B9EC0C05000 000507 (v02 PmRef  Cpu0Ist  00003000 INTL 20160422)
[    0.265081] ACPI: \_PR_.CPU0: _OSC native thermal LVT Acked
[    0.268841] ACPI: Dynamic OEM Table Load:
[    0.268852] ACPI: SSDT 0xFFFF8B9EC03CD000 0003FF (v02 PmRef  Cpu0Cst  00003001 INTL 20160422)
[    0.271417] ACPI: Dynamic OEM Table Load:
[    0.271427] ACPI: SSDT 0xFFFF8B9EC0350200 000115 (v02 PmRef  Cpu0Hwp  00003000 INTL 20160422)
[    0.273640] ACPI: Dynamic OEM Table Load:
[    0.273649] ACPI: SSDT 0xFFFF8B9EC0350800 0001A4 (v02 PmRef  HwpLvt   00003000 INTL 20160422)
[    0.276703] ACPI: Dynamic OEM Table Load:
[    0.276717] ACPI: SSDT 0xFFFF8B9EC0DE6800 00065C (v02 PmRef  ApIst    00003000 INTL 20160422)
[    0.279900] ACPI: Dynamic OEM Table Load:
[    0.279909] ACPI: SSDT 0xFFFF8B9EC0351000 000197 (v02 PmRef  ApHwp    00003000 INTL 20160422)
[    0.282401] ACPI: Dynamic OEM Table Load:
[    0.282410] ACPI: SSDT 0xFFFF8B9EC0352200 00018A (v02 PmRef  ApCst    00003000 INTL 20160422)
[    0.289101] ACPI: EC: EC started
[    0.289103] ACPI: EC: interrupt blocked
[    0.293034] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.293039] ACPI: \_SB_.PCI0.LPCB.H_EC: Boot DSDT EC used to handle transactions
[    0.293042] ACPI: Interpreter enabled
[    0.293136] ACPI: PM: (supports S0 S3 S4 S5)
[    0.293138] ACPI: Using IOAPIC for interrupt routing
[    0.293225] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.295827] ACPI: Enabled 6 GPEs in block 00 to 7F
[    0.349404] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
[    0.349419] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI EDR HPX-Type3]
[    0.353219] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug SHPCHotplug PME AER PCIeCapability LTR DPC]
[    0.353223] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.354918] PCI host bridge to bus 0000:00
[    0.354922] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.354927] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.354930] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000fffff window]
[    0.354933] pci_bus 0000:00: root bus resource [mem 0x8f800000-0xdfffffff window]
[    0.354935] pci_bus 0000:00: root bus resource [mem 0xfd000000-0xfe7fffff window]
[    0.354938] pci_bus 0000:00: root bus resource [bus 00-fe]
[    0.355141] pci 0000:00:00.0: [8086:590c] type 00 class 0x060000
[    0.355284] pci 0000:00:02.0: [8086:591e] type 00 class 0x030000
[    0.355302] pci 0000:00:02.0: reg 0x10: [mem 0xde000000-0xdeffffff 64bit]
[    0.355314] pci 0000:00:02.0: reg 0x18: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.355322] pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
[    0.355353] pci 0000:00:02.0: BAR 2: assigned to efifb
[    0.355360] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.355710] pci 0000:00:04.0: [8086:1903] type 00 class 0x118000
[    0.355730] pci 0000:00:04.0: reg 0x10: [mem 0xdf630000-0xdf637fff 64bit]
[    0.356319] pci 0000:00:05.0: [8086:1919] type 00 class 0x048000
[    0.356346] pci 0000:00:05.0: reg 0x10: [mem 0xdf000000-0xdf3fffff 64bit]
[    0.356576] pci 0000:00:14.0: [8086:9d2f] type 00 class 0x0c0330
[    0.356609] pci 0000:00:14.0: reg 0x10: [mem 0xdf620000-0xdf62ffff 64bit]
[    0.356711] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.360976] pci 0000:00:14.2: [8086:9d31] type 00 class 0x118000
[    0.361008] pci 0000:00:14.2: reg 0x10: [mem 0xdf649000-0xdf649fff 64bit]
[    0.361248] pci 0000:00:14.3: [8086:9d32] type 00 class 0x048000
[    0.361342] pci 0000:00:14.3: reg 0x10: [mem 0xdf610000-0xdf61ffff 64bit]
[    0.361959] pci 0000:00:15.0: [8086:9d60] type 00 class 0x118000
[    0.362172] pci 0000:00:15.0: reg 0x10: [mem 0xdf648000-0xdf648fff 64bit]
[    0.363693] pci 0000:00:15.1: [8086:9d61] type 00 class 0x118000
[    0.363907] pci 0000:00:15.1: reg 0x10: [mem 0xdf647000-0xdf647fff 64bit]
[    0.365383] pci 0000:00:15.2: [8086:9d62] type 00 class 0x118000
[    0.365603] pci 0000:00:15.2: reg 0x10: [mem 0xdf646000-0xdf646fff 64bit]
[    0.367022] pci 0000:00:16.0: [8086:9d3a] type 00 class 0x078000
[    0.367055] pci 0000:00:16.0: reg 0x10: [mem 0xdf645000-0xdf645fff 64bit]
[    0.367165] pci 0000:00:16.0: PME# supported from D3hot
[    0.368160] pci 0000:00:19.0: [8086:9d66] type 00 class 0x118000
[    0.368372] pci 0000:00:19.0: reg 0x10: [mem 0xdf644000-0xdf644fff 64bit]
[    0.369784] pci 0000:00:1c.0: [8086:9d12] type 01 class 0x060400
[    0.369932] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.371344] pci 0000:00:1e.0: [8086:9d27] type 00 class 0x118000
[    0.371554] pci 0000:00:1e.0: reg 0x10: [mem 0xdf643000-0xdf643fff 64bit]
[    0.372937] pci 0000:00:1e.4: [8086:9d2b] type 00 class 0x080501
[    0.372969] pci 0000:00:1e.4: reg 0x10: [mem 0xdf642000-0xdf642fff 64bit]
[    0.376648] pci 0000:00:1e.6: [8086:9d2d] type 00 class 0x080501
[    0.376682] pci 0000:00:1e.6: reg 0x10: [mem 0xdf641000-0xdf641fff 64bit]
[    0.377401] pci 0000:00:1f.0: [8086:9d4b] type 00 class 0x060100
[    0.378071] pci 0000:00:1f.2: [8086:9d21] type 00 class 0x058000
[    0.378094] pci 0000:00:1f.2: reg 0x10: [mem 0xdf63c000-0xdf63ffff]
[    0.378684] pci 0000:00:1f.3: [8086:9d71] type 00 class 0x040100
[    0.378717] pci 0000:00:1f.3: reg 0x10: [mem 0xdf638000-0xdf63bfff 64bit]
[    0.378756] pci 0000:00:1f.3: reg 0x20: [mem 0xdf600000-0xdf60ffff 64bit]
[    0.378831] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.384939] pci 0000:00:1f.4: [8086:9d23] type 00 class 0x0c0500
[    0.385005] pci 0000:00:1f.4: reg 0x10: [mem 0xdf640000-0xdf6400ff 64bit]
[    0.385079] pci 0000:00:1f.4: reg 0x20: [io  0xf040-0xf05f]
[    0.386135] pci 0000:01:00.0: [168c:003e] type 00 class 0x028000
[    0.386535] pci 0000:01:00.0: reg 0x10: [mem 0xdf400000-0xdf5fffff 64bit]
[    0.388205] pci 0000:01:00.0: PME# supported from D0 D3hot D3cold
[    0.389648] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.389657] pci 0000:00:1c.0:   bridge window [mem 0xdf400000-0xdf5fffff]
[    0.398421] ACPI: PCI: Interrupt link LNKA configured for IRQ 11
[    0.398567] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    0.398708] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    0.398846] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    0.398987] ACPI: PCI: Interrupt link LNKE configured for IRQ 11
[    0.399127] ACPI: PCI: Interrupt link LNKF configured for IRQ 11
[    0.399266] ACPI: PCI: Interrupt link LNKG configured for IRQ 11
[    0.399408] ACPI: PCI: Interrupt link LNKH configured for IRQ 11
[    0.417501] ACPI: EC: interrupt unblocked
[    0.417503] ACPI: EC: event unblocked
[    0.417545] ACPI: EC: 0 stale EC events cleared
[    0.417545] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.417545] ACPI: EC: GPE=0x36
[    0.417545] ACPI: \_SB_.PCI0.LPCB.H_EC: Boot DSDT EC initialization complete
[    0.417545] ACPI: \_SB_.PCI0.LPCB.H_EC: EC: Used to handle transactions and events
[    0.417545] iommu: Default domain type: Translated 
[    0.417545] iommu: DMA domain TLB invalidation policy: lazy mode 
[    0.417739] SCSI subsystem initialized
[    0.417754] libata version 3.00 loaded.
[    0.417754] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.417754] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.417754] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.417754] vgaarb: loaded
[    0.417754] ACPI: bus type USB registered
[    0.417754] usbcore: registered new interface driver usbfs
[    0.417754] usbcore: registered new interface driver hub
[    0.417754] usbcore: registered new device driver usb
[    0.417754] pps_core: LinuxPPS API ver. 1 registered
[    0.417754] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.417754] PTP clock support registered
[    0.417754] EDAC MC: Ver: 3.0.0
[    0.418682] Registered efivars operations
[    0.418682] NetLabel: Initializing
[    0.418682] NetLabel:  domain hash size = 128
[    0.418682] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.418682] NetLabel:  unlabeled traffic allowed by default
[    0.418682] mctp: management component transport protocol core
[    0.418682] NET: Registered PF_MCTP protocol family
[    0.418682] PCI: Using ACPI for IRQ routing
[    0.448159] PCI: pci_cache_line_size set to 64 bytes
[    0.448662] e820: reserve RAM buffer [mem 0x00058000-0x0005ffff]
[    0.448706] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    0.448708] e820: reserve RAM buffer [mem 0x8178e000-0x83ffffff]
[    0.448711] e820: reserve RAM buffer [mem 0x8184c000-0x83ffffff]
[    0.448712] e820: reserve RAM buffer [mem 0x84fa0000-0x87ffffff]
[    0.448714] e820: reserve RAM buffer [mem 0x863af000-0x87ffffff]
[    0.448717] e820: reserve RAM buffer [mem 0x8a652000-0x8bffffff]
[    0.448719] e820: reserve RAM buffer [mem 0x8bfff000-0x8bffffff]
[    0.448721] e820: reserve RAM buffer [mem 0x16f800000-0x16fffffff]
[    0.450609] clocksource: Switched to clocksource tsc-early
[    0.465478] VFS: Disk quotas dquot_6.6.0
[    0.465501] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.465635] pnp: PnP ACPI init
[    0.466296] system 00:00: [io  0x0680-0x069f] has been reserved
[    0.466303] system 00:00: [io  0xffff] has been reserved
[    0.466307] system 00:00: [io  0xffff] has been reserved
[    0.466310] system 00:00: [io  0xffff] has been reserved
[    0.466312] system 00:00: [io  0x1800-0x18fe] has been reserved
[    0.466315] system 00:00: [io  0x164e-0x164f] has been reserved
[    0.466687] system 00:02: [io  0x1854-0x1857] has been reserved
[    0.468587] system 00:04: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.468593] system 00:04: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.468597] system 00:04: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.468601] system 00:04: [mem 0xe0000000-0xefffffff] has been reserved
[    0.468605] system 00:04: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.468608] system 00:04: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.468612] system 00:04: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.468616] system 00:04: [mem 0xff000000-0xffffffff] has been reserved
[    0.468619] system 00:04: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.468624] system 00:04: [mem 0xdffe0000-0xdfffffff] has been reserved
[    0.468721] system 00:05: [mem 0xfd000000-0xfdabffff] has been reserved
[    0.468726] system 00:05: [mem 0xfdad0000-0xfdadffff] has been reserved
[    0.468730] system 00:05: [mem 0xfdb00000-0xfdffffff] has been reserved
[    0.468733] system 00:05: [mem 0xfe000000-0xfe01ffff] could not be reserved
[    0.468737] system 00:05: [mem 0xfe036000-0xfe03bfff] has been reserved
[    0.468740] system 00:05: [mem 0xfe03d000-0xfe3fffff] has been reserved
[    0.468744] system 00:05: [mem 0xfe410000-0xfe7fffff] has been reserved
[    0.469522] system 00:06: [io  0xff00-0xfffe] has been reserved
[    0.472552] system 00:07: [mem 0xfe029000-0xfe029fff] has been reserved
[    0.472558] system 00:07: [mem 0xfe02b000-0xfe02bfff] has been reserved
[    0.474191] system 00:08: [io  0x0a00-0x0a07] has been reserved
[    0.475900] pnp: PnP ACPI: found 9 devices
[    0.482872] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.482996] NET: Registered PF_INET protocol family
[    0.483106] IP idents hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.484486] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    0.484555] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.484678] TCP bind hash table entries: 32768 (order: 7, 524288 bytes, linear)
[    0.484754] TCP: Hash tables configured (established 32768 bind 32768)
[    0.484850] MPTCP token hash table entries: 4096 (order: 4, 98304 bytes, linear)
[    0.484893] UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.484918] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.484983] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.484994] NET: Registered PF_XDP protocol family
[    0.485012] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.485033] pci 0000:00:1c.0:   bridge window [mem 0xdf400000-0xdf5fffff]
[    0.485055] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.485059] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.485062] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000fffff window]
[    0.485064] pci_bus 0000:00: resource 7 [mem 0x8f800000-0xdfffffff window]
[    0.485067] pci_bus 0000:00: resource 8 [mem 0xfd000000-0xfe7fffff window]
[    0.485071] pci_bus 0000:01: resource 1 [mem 0xdf400000-0xdf5fffff]
[    0.486221] PCI: CLS 64 bytes, default 64
[    0.486255] DMAR: ACPI device "device:6d" under DMAR at fed91000 as 00:15.0
[    0.486262] DMAR: ACPI device "device:6e" under DMAR at fed91000 as 00:15.1
[    0.486268] DMAR: ACPI device "device:6f" under DMAR at fed91000 as 00:15.2
[    0.486275] DMAR: ACPI device "device:70" under DMAR at fed91000 as 00:15.3
[    0.486283] DMAR: ACPI device "device:71" under DMAR at fed91000 as 00:1e.0
[    0.486288] DMAR: ACPI device "device:72" under DMAR at fed91000 as 00:19.0
[    0.486323] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.486324] software IO TLB: mapped [mem 0x000000007cc9b000-0x0000000080c9b000] (64MB)
[    0.486328] Trying to unpack rootfs image as initramfs...
[    0.492516] Initialise system trusted keyrings
[    0.492534] Key type blacklist registered
[    0.492653] workingset: timestamp_bits=41 max_order=20 bucket_order=0
[    0.497146] zbud: loaded
[    0.517526] Key type asymmetric registered
[    0.517533] Asymmetric key parser 'x509' registered
[    0.602104] Freeing initrd memory: 13448K
[    0.606635] alg: self-tests for CTR-KDF (hmac(sha256)) passed
[    0.606666] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 242)
[    0.606736] io scheduler mq-deadline registered
[    0.606739] io scheduler kyber registered
[    0.606793] io scheduler bfq registered
[    0.607737] pcieport 0000:00:1c.0: PME: Signaling with IRQ 122
[    0.607866] pcieport 0000:00:1c.0: AER: enabled with IRQ 122
[    0.608056] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.608915] ACPI: AC: AC Adapter [ADP1] (off-line)
[    0.609032] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[    0.609063] ACPI: button: Lid Switch [LID0]
[    0.609398] smpboot: Estimated ratio of average max frequency by base frequency (times 1024): 1536
[    0.612424] thermal LNXTHERM:00: registered as thermal_zone0
[    0.612430] ACPI: thermal: Thermal Zone [TZ00] (29 C)
[    0.614481] thermal LNXTHERM:01: registered as thermal_zone1
[    0.614486] ACPI: thermal: Thermal Zone [TZ01] (25 C)
[    0.614873] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.621946] hpet_acpi_add: no address or irqs in _CRS
[    0.622113] Non-volatile memory driver v1.3
[    0.622115] Linux agpgart interface v0.103
[    0.622118] AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
[    0.622914] ACPI: bus type drm_connector registered
[    0.623152] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.623157] ehci-pci: EHCI PCI platform driver
[    0.623173] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.623176] ohci-pci: OHCI PCI platform driver
[    0.623189] uhci_hcd: USB Universal Host Controller Interface driver
[    0.623246] usbcore: registered new interface driver usbserial_generic
[    0.623259] usbserial: USB Serial support registered for generic
[    0.624289] rtc_cmos 00:01: registered as rtc0
[    0.624467] rtc_cmos 00:01: setting system clock to 2022-04-23T11:38:18 UTC (1650713898)
[    0.624505] rtc_cmos 00:01: alarms up to one month, y3k, 242 bytes nvram
[    0.624914] intel_pstate: Intel P-state driver initializing
[    0.625272] intel_pstate: HWP enabled
[    0.625312] ledtrig-cpu: registered to indicate activity on CPUs
[    0.625710] efifb: probing for efifb
[    0.625727] efifb: BGRT rotation bits set, not showing boot graphics
[    0.625728] efifb: framebuffer at 0xc0000000, using 9600k, total 9600k
[    0.625731] efifb: mode is 1280x1920x32, linelength=5120, pages=1
[    0.625733] efifb: scrolling: redraw
[    0.625734] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.625831] fbcon: Deferring console take-over
[    0.625832] fb0: EFI VGA frame buffer device
[    0.625880] hid: raw HID events driver (C) Jiri Kosina
[    0.625988] ashmem: initialized
[    0.626063] intel_pmc_core INT33A1:00:  initialized
[    0.626170] drop_monitor: Initializing network drop monitor service
[    0.626293] Initializing XFRM netlink socket
[    0.626473] NET: Registered PF_INET6 protocol family
[    0.630259] Segment Routing with IPv6
[    0.630262] RPL Segment Routing with IPv6
[    0.630272] In-situ OAM (IOAM) with IPv6
[    0.630306] NET: Registered PF_PACKET protocol family
[    0.630673] microcode: sig=0x806e9, pf=0x80, revision=0xec
[    0.630690] microcode: Microcode Update Driver: v2.2.
[    0.630697] IPI shorthand broadcast: enabled
[    0.630817] sched_clock: Marking stable (623372156, 7161055)->(647988740, -17455529)
[    0.630924] registered taskstats version 1
[    0.631006] Loading compiled-in X.509 certificates
[    0.634386] Loaded X.509 cert 'Build time autogenerated kernel key: 89f7d4e2ecaf4b40b724cfab28ff19da2cb6e00d'
[    0.634724] zswap: loaded using pool lz4/z3fold
[    0.634890] Key type ._fscrypt registered
[    0.634892] Key type .fscrypt registered
[    0.634893] Key type fscrypt-provisioning registered
[    0.636080] PM:   Magic number: 2:463:631
[    0.636263] RAS: Correctable Errors collector initialized.
[    0.738552] ACPI: battery: Slot [BAT1] (battery present)
[    0.739815] Freeing unused decrypted memory: 2036K
[    0.740149] Freeing unused kernel image (initmem) memory: 1816K
[    0.748476] Write protecting the kernel read-only data: 30720k
[    0.749225] Freeing unused kernel image (text/rodata gap) memory: 2040K
[    0.749632] Freeing unused kernel image (rodata/data gap) memory: 1412K
[    0.832411] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.832415] rodata_test: all tests were successful
[    0.832417] x86/mm: Checking user space page tables
[    0.890454] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.890475] Run /init as init process
[    0.890476]   with arguments:
[    0.890478]     /init
[    0.890479]     splash
[    0.890479]     noautomount
[    0.890480]   with environment:
[    0.890481]     HOME=/
[    0.890481]     TERM=linux
[    0.890482]     BOOT_IMAGE=/boot/vmlinuz-linux-zen
[    0.890483]     nvme_load=YES
[    0.971554] fbcon: Taking over console
[    0.971712] Console: switching to colour frame buffer device 240x80
[    1.119293] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.119303] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    1.120476] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0000000081109810
[    1.121179] sdhci: Secure Digital Host Controller Interface driver
[    1.121181] sdhci: Copyright(c) Pierre Ossman
[    1.121184] i8042: PNP: PS/2 Controller [PNP0303:PS2K] at 0x60,0x64 irq 1
[    1.121188] i8042: PNP: PS/2 appears to have AUX port disabled, if this is incorrect please boot with i8042.nopnp
[    1.121405] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.17
[    1.121410] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.121412] usb usb1: Product: xHCI Host Controller
[    1.121415] usb usb1: Manufacturer: Linux 5.17.4-zen1-1-zen xhci-hcd
[    1.121417] usb usb1: SerialNumber: 0000:00:14.0
[    1.121684] hub 1-0:1.0: USB hub found
[    1.121714] hub 1-0:1.0: 12 ports detected
[    1.121923] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.124190] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.124196] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    1.124205] xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
[    1.124277] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.17
[    1.124282] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.124284] usb usb2: Product: xHCI Host Controller
[    1.124286] usb usb2: Manufacturer: Linux 5.17.4-zen1-1-zen xhci-hcd
[    1.124289] usb usb2: SerialNumber: 0000:00:14.0
[    1.124421] hub 2-0:1.0: USB hub found
[    1.124443] hub 2-0:1.0: 6 ports detected
[    1.137072] sdhci-pci 0000:00:1e.4: SDHCI controller found [8086:9d2b] (rev 21)
[    1.138037] mmc0: SDHCI controller on PCI [0000:00:1e.4] using ADMA 64-bit
[    1.138107] sdhci-pci 0000:00:1e.6: SDHCI controller found [8086:9d2d] (rev 21)
[    1.139000] mmc1: SDHCI controller on PCI [0000:00:1e.6] using ADMA 64-bit
[    1.144302] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    1.214212] mmc0: new HS400 MMC card at address 0001
[    1.221509] mmcblk0: mmc0:0001 CJNB4R 58.2 GiB 
[    1.223553]  mmcblk0: p1 p2 p3
[    1.223893] mmcblk0boot0: mmc0:0001 CJNB4R 4.00 MiB 
[    1.224743] mmcblk0boot1: mmc0:0001 CJNB4R 4.00 MiB 
[    1.225292] mmcblk0rpmb: mmc0:0001 CJNB4R 4.00 MiB, chardev (237:0)
[    1.361550] usb 1-5: new full-speed USB device number 2 using xhci_hcd
[    1.462611] PM: Image not found (code -22)
[    1.488005] usb 1-5: descriptor type invalid, skip
[    1.489499] usb 1-5: New USB device found, idVendor=04e8, idProduct=a00a, bcdDevice= 1.03
[    1.489510] usb 1-5: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.496398] tsc: Refined TSC clocksource calibration: 1608.001 MHz
[    1.496414] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x172dab25234, max_idle_ns: 440795241470 ns
[    1.496450] clocksource: Switched to clocksource tsc
[    1.522086] input: HID 04e8:a00a Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5:1.0/0003:04E8:A00A.0001/input/input2
[    1.522297] input: HID 04e8:a00a Touchpad as /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5:1.0/0003:04E8:A00A.0001/input/input3
[    1.522590] hid-generic 0003:04E8:A00A.0001: input,hiddev96,hidraw0: USB HID v1.12 Mouse [HID 04e8:a00a] on usb-0000:00:14.0-5/input0
[    1.527534] input: HID 04e8:a00a as /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5:1.1/0003:04E8:A00A.0002/input/input5
[    1.579593] hid-generic 0003:04E8:A00A.0002: input,hidraw1: USB HID v1.12 Keyboard [HID 04e8:a00a] on usb-0000:00:14.0-5/input1
[    1.580153] input: HID 04e8:a00a Consumer Control as /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5:1.2/0003:04E8:A00A.0003/input/input6
[    1.589456] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Quota mode: none.
[    1.611435] usb 1-7: new full-speed USB device number 3 using xhci_hcd
[    1.631579] input: HID 04e8:a00a Wireless Radio Control as /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5:1.2/0003:04E8:A00A.0003/input/input7
[    1.631728] hid-generic 0003:04E8:A00A.0003: input,hidraw2: USB HID v1.12 Device [HID 04e8:a00a] on usb-0000:00:14.0-5/input2
[    1.631794] usbcore: registered new interface driver usbhid
[    1.631797] usbhid: USB HID core driver
[    1.739264] usb 1-7: New USB device found, idVendor=0cf3, idProduct=e300, bcdDevice= 0.01
[    1.739279] usb 1-7: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.838964] systemd[1]: systemd 250.4-2-arch running in system mode (+PAM +AUDIT -SELINUX -APPARMOR -IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT -QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK +XKBCOMMON +UTMP -SYSVINIT default-hierarchy=unified)
[    1.851604] systemd[1]: Detected architecture x86-64.
[    1.853244] systemd[1]: Hostname set to <edouard-galaxybook106>.
[    2.086130] systemd[1]: Queued start job for default target Graphical Interface.
[    2.087160] systemd[1]: Created slice Slice /system/getty.
[    2.087455] systemd[1]: Created slice Slice /system/modprobe.
[    2.087728] systemd[1]: Created slice Slice /system/systemd-fsck.
[    2.087916] systemd[1]: Created slice User and Session Slice.
[    2.087984] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    2.088034] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    2.088200] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    2.088244] systemd[1]: Reached target Local Encrypted Volumes.
[    2.088261] systemd[1]: Reached target Login Prompts.
[    2.088277] systemd[1]: Reached target Local Integrity Protected Volumes.
[    2.088302] systemd[1]: Reached target Path Units.
[    2.088320] systemd[1]: Reached target Remote File Systems.
[    2.088339] systemd[1]: Reached target Slice Units.
[    2.088366] systemd[1]: Reached target Local Verity Protected Volumes.
[    2.088487] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    2.088594] systemd[1]: Listening on LVM2 poll daemon socket.
[    2.089891] systemd[1]: Listening on Process Core Dump Socket.
[    2.090065] systemd[1]: Listening on Journal Audit Socket.
[    2.090169] systemd[1]: Listening on Journal Socket (/dev/log).
[    2.090276] systemd[1]: Listening on Journal Socket.
[    2.090414] systemd[1]: Listening on udev Control Socket.
[    2.090499] systemd[1]: Listening on udev Kernel Socket.
[    2.091316] systemd[1]: Mounting Huge Pages File System...
[    2.092116] systemd[1]: Mounting POSIX Message Queue File System...
[    2.093282] systemd[1]: Mounting Kernel Debug File System...
[    2.094333] systemd[1]: Mounting Kernel Trace File System...
[    2.095827] systemd[1]: Starting Create List of Static Device Nodes...
[    2.096941] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    2.098005] systemd[1]: Starting Load Kernel Module configfs...
[    2.099040] systemd[1]: Starting Load Kernel Module drm...
[    2.100342] systemd[1]: Starting Load Kernel Module fuse...
[    2.100464] systemd[1]: File System Check on Root Device was skipped because of a failed condition check (ConditionPathIsReadWrite=!/).
[    2.102486] systemd[1]: Starting Journal Service...
[    2.104630] systemd[1]: Starting Load Kernel Modules...
[    2.105849] systemd[1]: Starting Remount Root and Kernel File Systems...
[    2.105946] systemd[1]: Repartition Root Disk was skipped because all trigger condition checks failed.
[    2.107138] systemd[1]: Starting Coldplug All udev Devices...
[    2.109580] systemd[1]: Mounted Huge Pages File System.
[    2.109710] systemd[1]: Mounted POSIX Message Queue File System.
[    2.109808] systemd[1]: Mounted Kernel Debug File System.
[    2.109916] systemd[1]: Mounted Kernel Trace File System.
[    2.110171] systemd[1]: Finished Create List of Static Device Nodes.
[    2.110608] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    2.110777] systemd[1]: Finished Load Kernel Module configfs.
[    2.111100] systemd[1]: modprobe@drm.service: Deactivated successfully.
[    2.111249] systemd[1]: Finished Load Kernel Module drm.
[    2.112548] systemd[1]: Mounting Kernel Configuration File System...
[    2.116599] systemd[1]: Mounted Kernel Configuration File System.
[    2.118267] EXT4-fs (mmcblk0p2): re-mounted. Quota mode: none.
[    2.122551] fuse: init (API version 7.36)
[    2.122786] systemd[1]: Finished Remount Root and Kernel File Systems.
[    2.123028] systemd[1]: First Boot Wizard was skipped because of a failed condition check (ConditionFirstBoot=yes).
[    2.124233] systemd[1]: Rebuild Hardware Database was skipped because all trigger condition checks failed.
[    2.125401] systemd[1]: Starting Load/Save Random Seed...
[    2.126529] systemd[1]: Starting Create System Users...
[    2.126951] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[    2.127104] systemd[1]: Finished Load Kernel Module fuse.
[    2.128917] systemd[1]: Mounting FUSE Control File System...
[    2.130767] systemd[1]: Mounted FUSE Control File System.
[    2.170237] Asymmetric key parser 'pkcs8' registered
[    2.171688] systemd[1]: Finished Load Kernel Modules.
[    2.173497] audit: type=1130 audit(1650713900.045:2): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-modules-load comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    2.173672] systemd[1]: Starting Apply Kernel Variables...
[    2.185182] systemd[1]: Finished Load/Save Random Seed.
[    2.185356] audit: type=1130 audit(1650713900.058:3): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-random-seed comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    2.185422] systemd[1]: First Boot Complete was skipped because of a failed condition check (ConditionFirstBoot=yes).
[    2.188435] systemd[1]: Finished Apply Kernel Variables.
[    2.188489] audit: type=1130 audit(1650713900.062:4): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-sysctl comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    2.189659] systemd[1]: Finished Create System Users.
[    2.189705] audit: type=1130 audit(1650713900.063:5): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-sysusers comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    2.191002] systemd[1]: Starting Create Static Device Nodes in /dev...
[    2.195930] systemd[1]: Finished Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
[    2.196006] audit: type=1130 audit(1650713900.069:6): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=lvm2-monitor comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    2.201181] systemd[1]: Started Journal Service.
[    2.201282] audit: type=1130 audit(1650713900.074:7): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-journald comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    2.209524] systemd-journald[230]: Received client request to flush runtime journal.
[    2.245187] audit: type=1130 audit(1650713900.118:8): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-tmpfiles-setup-dev comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    2.246181] audit: type=1334 audit(1650713900.119:9): prog-id=13 op=LOAD
[    2.246257] audit: type=1334 audit(1650713900.119:10): prog-id=14 op=LOAD
[    2.808761] mc: Linux media interface: v0.10
[    2.813681] intel-lpss 0000:00:15.0: enabling device (0000 -> 0002)
[    2.816602] i801_smbus 0000:00:1f.4: SPD Write Disable is set
[    2.816661] i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[    2.818451] idma64 idma64.0: Found Intel integrated DMA 64-bit
[    2.851891] videodev: Linux video capture interface: v2.00
[    2.869791] i2c i2c-0: 2/2 memory slots populated (from DMI)
[    2.895079] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[    2.902607] intel-lpss 0000:00:15.1: enabling device (0000 -> 0002)
[    2.903062] idma64 idma64.2: Found Intel integrated DMA 64-bit
[    2.919682] Userspace governor deprecated: use thermal netlink notification instead
[    2.920675] int3472-discrete INT3472:02: GPIO type 0x0f unknown; the sensor may not work
[    2.922355] int3472-discrete INT3472:02: GPIO type 0x10 unknown; the sensor may not work
[    2.922815] int3472-discrete INT3472:02: GPIO type 0x11 unknown; the sensor may not work
[    2.931648] ipu3_imgu: module is from the staging directory, the quality is unknown, you have been warned.
[    2.955557] ipu3-imgu 0000:00:05.0: enabling device (0000 -> 0002)
[    2.959157] ipu3-imgu 0000:00:05.0: device 0x1919 (rev: 0x1)
[    2.959183] ipu3-imgu 0000:00:05.0: physical base address 0x00000000df000000, 4194304 bytes
[    3.011975] intel-lpss 0000:00:15.2: enabling device (0000 -> 0002)
[    3.013095] idma64 idma64.4: Found Intel integrated DMA 64-bit
[    3.048729] ipu3-cio2 0000:00:14.3: enabling device (0000 -> 0002)
[    3.048977] ipu3-cio2 0000:00:14.3: device 0x9d32 (rev: 0x1)
[    3.055494] proc_thermal 0000:00:04.0: enabling device (0000 -> 0002)
[    3.064359] tpm_crb MSFT0101:00: [Firmware Bug]: ACPI region does not cover the entire command/response buffer. [mem 0xfed40000-0xfed4087f flags 0x201] vs fed40080 f80
[    3.064392] tpm_crb MSFT0101:00: [Firmware Bug]: ACPI region does not cover the entire command/response buffer. [mem 0xfed40000-0xfed4087f flags 0x201] vs fed40080 f80
[    3.064994] checking generic (c0000000 960000) vs hw (de000000 1000000)
[    3.064999] checking generic (c0000000 960000) vs hw (c0000000 10000000)
[    3.065001] fb0: switching to i915 from EFI VGA
[    3.066322] intel_rapl_common: Found RAPL domain package
[    3.066330] intel_rapl_common: Found RAPL domain dram
[    3.067762] Console: switching to colour dummy device 80x25
[    3.067835] i915 0000:00:02.0: vgaarb: deactivate vga console
[    3.071485] i801_smbus 0000:00:1f.4: Transaction timeout
[    3.073413] i801_smbus 0000:00:1f.4: Failed terminating the transaction
[    3.073466] i801_smbus 0000:00:1f.4: SMBus is busy, can't use it!
[    3.075739] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    3.080385] i915 0000:00:02.0: [drm] Finished loading DMC firmware i915/kbl_dmc_ver1_04.bin (v1.4)
[    3.081022] intel-lpss 0000:00:19.0: enabling device (0000 -> 0002)
[    3.083153] intel-lpss 0000:00:1e.0: enabling device (0000 -> 0002)
[    3.092187] idma64 idma64.6: Found Intel integrated DMA 64-bit
[    3.111533] input: Intel Virtual Buttons as /devices/pci0000:00/0000:00:1f.0/PNP0C09:00/INT33D6:00/input/input8
[    3.118384] i915 0000:00:02.0: [drm] [ENCODER:101:DDI B/PHY B] is disabled/in DSI mode with an ungated DDI clock, gate it
[    3.120236] input: Intel Virtual Switches as /devices/pci0000:00/0000:00:1f.0/PNP0C09:00/INT33D6:00/input/input9
[    3.128586] i915 0000:00:02.0: [drm] [ENCODER:112:DDI C/PHY C] is disabled/in DSI mode with an ungated DDI clock, gate it
[    3.147544] ipu3-imgu 0000:00:05.0: loaded firmware version irci_irci_ecr-master_20161208_0213_20170112_1500, 17 binaries, 1212984 bytes
[    3.158742] [drm] Initialized i915 1.6.0 20201103 for 0000:00:02.0 on minor 0
[    3.168465] ACPI Error: Needed [Integer/String/Buffer], found [Package] 0000000009c79ef4 (20211217/exresop-413)
[    3.168474] ACPI Error: (CreateByteField) bad operand(s), status 0x3003 (20211217/dsopcode-306)
[    3.168481] ACPI Error: Aborting method \_SB.PCI0.GFX0._DSM due to previous error (AE_AML_OPERAND_TYPE) (20211217/psparse-529)
[    3.168494] ACPI: \_SB_.PCI0.GFX0: failed to evaluate _DSM (0x3003)
[    3.172652] ACPI: video: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    3.180721] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input10
[    3.197096] fbcon: i915drmfb (fb0) is primary device
[    3.215457] Console: switching to colour frame buffer device 240x80
[    3.240027] input: PC Speaker as /devices/platform/pcspkr/input/input11
[    3.247712] i915 0000:00:02.0: [drm] fb0: i915drmfb frame buffer device
[    3.292677] hid-multitouch 0003:04E8:A00A.0001: failed to fetch feature 8
[    3.304935] hid-multitouch 0003:04E8:A00A.0001: failed to fetch feature 8
[    3.309846] Adding 8618784k swap on /dev/mmcblk0p3.  Priority:-2 extents:1 across:8618784k SSFS
[    3.313970] input: HID 04e8:a00a Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5:1.0/0003:04E8:A00A.0001/input/input12
[    3.314451] input: HID 04e8:a00a Touchpad as /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5:1.0/0003:04E8:A00A.0001/input/input13
[    3.315737] hid-multitouch 0003:04E8:A00A.0001: input,hiddev96,hidraw0: USB HID v1.12 Mouse [HID 04e8:a00a] on usb-0000:00:14.0-5/input0
[    3.341546] RAPL PMU: API unit is 2^-32 Joules, 5 fixed counters, 655360 ms ovfl timer
[    3.341551] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    3.341553] RAPL PMU: hw unit of domain package 2^-14 Joules
[    3.341554] RAPL PMU: hw unit of domain dram 2^-14 Joules
[    3.341555] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[    3.341557] RAPL PMU: hw unit of domain psys 2^-14 Joules
[    3.382547] iTCO_vendor_support: vendor-support=0
[    3.393390] intel_rapl_common: Found RAPL domain package
[    3.393395] intel_rapl_common: Found RAPL domain core
[    3.393397] intel_rapl_common: Found RAPL domain uncore
[    3.393398] intel_rapl_common: Found RAPL domain dram
[    3.393399] intel_rapl_common: Found RAPL domain psys
[    3.411345] mei_hdcp 0000:00:16.0-b638ab7e-94e2-4ea2-a552-d1c54b627f04: bound 0000:00:02.0 (ops i915_hdcp_component_ops [i915])
[    3.590469] dw-apb-uart.5: ttyS4 at MMIO 0xdf644000 (irq = 32, base_baud = 115200) is a 16550A
[    3.595603] dw-apb-uart.6: ttyS5 at MMIO 0xdf643000 (irq = 20, base_baud = 115200) is a 16550A
[    3.599678] serial serial0: tty port ttyS5 registered
[    4.327701] input: WCOM0028:00 2D1F:000C Mouse as /devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-3/i2c-WCOM0028:00/0018:2D1F:000C.0004/input/input15
[    4.327785] input: WCOM0028:00 2D1F:000C Stylus as /devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-3/i2c-WCOM0028:00/0018:2D1F:000C.0004/input/input16
[    4.327854] hid-generic 0018:2D1F:000C.0004: input,hidraw3: I2C HID v1.00 Mouse [WCOM0028:00 2D1F:000C] on i2c-WCOM0028:00
[    4.343284] input: STMD1234:00 06CB:1058 as /devices/pci0000:00/INT3446:00/i2c_designware.1/i2c-2/i2c-STMD1234:00/0018:06CB:1058.0005/input/input19
[    4.343450] hid-multitouch 0018:06CB:1058.0005: input,hidraw4: I2C HID v1.00 Device [STMD1234:00 06CB:1058] on i2c-STMD1234:00
[    4.376610] cryptd: max_cpu_qlen set to 1000
[    4.414440] mousedev: PS/2 mouse device common for all mice
[    4.452918] Bluetooth: Core ver 2.22
[    4.452946] NET: Registered PF_BLUETOOTH protocol family
[    4.452948] Bluetooth: HCI device and connection manager initialized
[    4.452952] Bluetooth: HCI socket layer initialized
[    4.452955] Bluetooth: L2CAP socket layer initialized
[    4.452962] Bluetooth: SCO socket layer initialized
[    4.526785] AVX2 version of gcm_enc/dec engaged.
[    4.526826] AES CTR mode by8 optimization enabled
[    4.538061] iTCO_wdt iTCO_wdt: Found a Intel PCH TCO device (Version=4, TCOBASE=0x0400)
[    4.547449] iTCO_wdt iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[    4.633291] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    4.639143] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    4.796157] snd_hda_intel 0000:00:1f.3: DSP detected with PCI class/subclass/prog-if info 0x040100
[    4.796206] snd_hda_intel 0000:00:1f.3: enabling device (0000 -> 0002)
[    4.796562] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    4.918932] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC298: line_outs=1 (0x17/0x0/0x0/0x0/0x0) type:speaker
[    4.918940] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    4.918944] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    4.918947] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[    4.918949] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[    4.918952] snd_hda_codec_realtek hdaudioC0D0:      Mic=0x18
[    4.918954] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x12
[    4.947653] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input21
[    4.947719] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input22
[    4.948684] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input23
[    4.948749] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input24
[    4.948831] input: HDA Intel PCH HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input25
[    4.948897] input: HDA Intel PCH HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input26
[    4.961591] usbcore: registered new interface driver btusb
[    4.981614] ath10k_pci 0000:01:00.0: enabling device (0000 -> 0002)
[    4.983889] ath10k_pci 0000:01:00.0: pci irq msi oper_irq_mode 2 irq_mode 0 reset_mode 0
[    5.032222] Bluetooth: hci0: using rampatch file: qca/rampatch_usb_00000302.bin
[    5.032227] Bluetooth: hci0: QCA: patch rome 0x302 build 0x3e8, firmware rome 0x302 build 0x111
[    5.083131] intel_tcc_cooling: Programmable TCC Offset detected
[    5.137648] kauditd_printk_skb: 23 callbacks suppressed
[    5.137655] audit: type=1130 audit(1650713903.011:34): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=alsa-restore comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    5.325348] ath10k_pci 0000:01:00.0: qca6174 hw3.2 target 0x05030000 chip_id 0x00340aff sub 144d:c150
[    5.325362] ath10k_pci 0000:01:00.0: kconfig debug 1 debugfs 1 tracing 1 dfs 0 testmode 0
[    5.326918] ath10k_pci 0000:01:00.0: firmware ver WLAN.RM.4.4.1-00157-QCARMSWPZ-1 api 6 features wowlan,ignore-otp,mfp crc32 90eebefb
[    5.392901] Bluetooth: hci0: using NVM file: qca/nvm_usb_00000302.bin
[    5.405265] ath10k_pci 0000:01:00.0: board_file api 2 bmi_id N/A crc32 706c395e
[    5.477637] audit: type=1130 audit(1650713903.350:35): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=firewalld comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    5.506938] audit: type=1325 audit(1650713903.356:36): table=filter family=2 entries=0 op=xt_register pid=436 comm="iptables"
[    5.507092] audit: type=1300 audit(1650713903.356:36): arch=c000003e syscall=55 success=yes exit=0 a0=4 a1=0 a2=40 a3=7fff04f3af20 items=0 ppid=396 pid=436 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="iptables" exe="/usr/bin/xtables-legacy-multi" key=(null)
[    5.507110] audit: type=1327 audit(1650713903.356:36): proctitle=2F7573722F62696E2F69707461626C6573002D77002D4C002D6E
[    5.560429] ath10k_pci 0000:01:00.0: htt-ver 3.60 wmi-op 4 htt-op 3 cal otp max-sta 32 raw 0 hwcrypto 1
[    5.563433] audit: type=1325 audit(1650713903.419:37): table=filter family=10 entries=0 op=xt_register pid=441 comm="ip6tables"
[    5.563581] audit: type=1300 audit(1650713903.419:37): arch=c000003e syscall=55 success=yes exit=0 a0=4 a1=29 a2=40 a3=7ffc716db090 items=0 ppid=396 pid=441 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="ip6tables" exe="/usr/bin/xtables-legacy-multi" key=(null)
[    5.563593] audit: type=1327 audit(1650713903.419:37): proctitle=2F7573722F62696E2F6970367461626C6573002D77002D4C002D6E
[    5.593980] audit: type=1130 audit(1650713903.467:38): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=NetworkManager comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    5.621924] audit: type=1130 audit(1650713903.495:39): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-user-sessions comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    5.623764] ath: EEPROM regdomain: 0x5f
[    5.623771] ath: EEPROM indicates we should expect a direct regpair map
[    5.623774] ath: Country alpha2 being used: K4
[    5.623776] ath: Regpair used: 0x5f
[    8.852391] wlan0: authenticate with cc:19:a8:c6:c5:c0
[    8.852423] wlan0: bad VHT capabilities, disabling VHT
[    8.852427] wlan0: 80 MHz not supported, disabling VHT
[    8.893748] wlan0: send auth to cc:19:a8:c6:c5:c0 (try 1/3)
[    8.895596] wlan0: authenticated
[    8.896404] wlan0: associate with cc:19:a8:c6:c5:c0 (try 1/3)
[    8.900330] wlan0: RX AssocResp from cc:19:a8:c6:c5:c0 (capab=0x1011 status=0 aid=9)
[    8.903236] wlan0: associated
[    9.012802] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   10.416974] kauditd_printk_skb: 93 callbacks suppressed
[   10.416983] audit: type=1130 audit(1650713908.290:87): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=upower comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   10.561219] audit: type=1130 audit(1650713908.434:88): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=geoclue comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   10.640462] audit: type=1131 audit(1650713908.514:89): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-rfkill comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   10.922658] rfkill: input handler disabled
[   12.405845] audit: type=1130 audit(1650713910.278:90): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=colord comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   16.315651] audit: type=1131 audit(1650713914.189:91): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=NetworkManager-dispatcher comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   20.205254] audit: type=1100 audit(1650713918.078:92): pid=765 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:authentication grantors=pam_shells,pam_faillock,pam_permit,pam_faillock,pam_gnome_keyring acct="edouard" exe="/usr/lib/gdm-session-worker" hostname=edouard-galaxybook106 addr=? terminal=/dev/tty1 res=success'
[   20.207150] audit: type=1101 audit(1650713918.080:93): pid=765 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:accounting grantors=pam_access,pam_unix,pam_permit,pam_time acct="edouard" exe="/usr/lib/gdm-session-worker" hostname=edouard-galaxybook106 addr=? terminal=/dev/tty1 res=success'
[   20.209446] audit: type=1103 audit(1650713918.083:94): pid=765 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:setcred grantors=pam_shells,pam_faillock,pam_permit,pam_faillock,pam_gnome_keyring acct="edouard" exe="/usr/lib/gdm-session-worker" hostname=edouard-galaxybook106 addr=? terminal=/dev/tty1 res=success'
[   20.221006] audit: type=1006 audit(1650713918.094:95): pid=765 uid=0 old-auid=4294967295 auid=1000 tty=(none) old-ses=4294967295 ses=3 res=1
[   20.221023] audit: type=1300 audit(1650713918.094:95): arch=c000003e syscall=1 success=yes exit=4 a0=a a1=7ffe859d1e60 a2=4 a3=0 items=0 ppid=453 pid=765 auid=1000 uid=0 gid=1000 euid=0 suid=0 fsuid=0 egid=1000 sgid=1000 fsgid=1000 tty=(none) ses=3 comm="gdm-session-wor" exe="/usr/lib/gdm-session-worker" key=(null)
[   20.221032] audit: type=1327 audit(1650713918.094:95): proctitle=67646D2D73657373696F6E2D776F726B6572205B70616D2F67646D2D70617373776F72645D
[   20.271972] audit: type=1130 audit(1650713918.145:96): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=user-runtime-dir@1000 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   20.289668] audit: type=1101 audit(1650713918.163:97): pid=775 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:accounting grantors=pam_access,pam_unix,pam_permit,pam_time acct="edouard" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   20.289779] audit: type=1103 audit(1650713918.163:98): pid=775 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:setcred grantors=? acct="edouard" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=failed'
[   20.904649] rfkill: input handler enabled
[   24.163542] kauditd_printk_skb: 6 callbacks suppressed
[   24.163549] audit: type=1130 audit(1650713922.037:103): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=udisks2 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   25.567198] rfkill: input handler disabled
[   28.934245] audit: type=1106 audit(1650713926.806:104): pid=489 uid=0 auid=120 ses=1 msg='op=PAM:session_close grantors=pam_loginuid,pam_keyinit,pam_succeed_if,pam_permit,pam_systemd,pam_env acct="gdm" exe="/usr/lib/gdm-session-worker" hostname=edouard-galaxybook106 addr=? terminal=/dev/tty1 res=success'
[   28.934263] audit: type=1104 audit(1650713926.806:105): pid=489 uid=0 auid=120 ses=1 msg='op=PAM:setcred grantors=pam_permit acct="gdm" exe="/usr/lib/gdm-session-worker" hostname=edouard-galaxybook106 addr=? terminal=/dev/tty1 res=success'
[   39.262375] audit: type=1131 audit(1650713937.062:106): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=user@120 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   39.289790] audit: type=1131 audit(1650713937.089:107): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=user-runtime-dir@120 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   57.069521] audit: type=1131 audit(1650713954.777:108): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-localed comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   57.107524] audit: type=1334 audit(1650713954.814:109): prog-id=0 op=UNLOAD
[   57.107540] audit: type=1334 audit(1650713954.814:110): prog-id=0 op=UNLOAD
[   57.107548] audit: type=1334 audit(1650713954.814:111): prog-id=0 op=UNLOAD
[   57.186721] audit: type=1131 audit(1650713954.894:112): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-hostnamed comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   57.224765] audit: type=1334 audit(1650713954.932:113): prog-id=0 op=UNLOAD
[   57.224779] audit: type=1334 audit(1650713954.932:114): prog-id=0 op=UNLOAD
[   57.224785] audit: type=1334 audit(1650713954.932:115): prog-id=0 op=UNLOAD
[   71.194715] audit: type=1131 audit(1650713968.893:116): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=geoclue comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[  451.329249] audit: type=1334 audit(1650714349.031:117): prog-id=29 op=LOAD
[  451.330564] audit: type=1334 audit(1650714349.032:118): prog-id=30 op=LOAD
[  451.331061] audit: type=1334 audit(1650714349.032:119): prog-id=31 op=LOAD
[  451.533087] audit: type=1130 audit(1650714349.234:120): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-hostnamed comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[  481.649539] audit: type=1131 audit(1650714379.351:121): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-hostnamed comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[  481.686985] audit: type=1334 audit(1650714379.389:122): prog-id=0 op=UNLOAD
[  481.686999] audit: type=1334 audit(1650714379.389:123): prog-id=0 op=UNLOAD
[  481.687006] audit: type=1334 audit(1650714379.389:124): prog-id=0 op=UNLOAD
[  783.945932] audit: type=1100 audit(1650714681.644:125): pid=2320 uid=1000 auid=1000 ses=4 msg='op=PAM:authentication grantors=pam_faillock,pam_permit,pam_faillock acct="edouard" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/0 res=success'
[  783.946420] audit: type=1101 audit(1650714681.645:126): pid=2320 uid=1000 auid=1000 ses=4 msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="edouard" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/0 res=success'
[  800.215242] audit: type=1101 audit(1650714697.913:127): pid=2322 uid=1000 auid=1000 ses=4 msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="edouard" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/0 res=success'
[  800.218148] audit: type=1110 audit(1650714697.916:128): pid=2322 uid=1000 auid=1000 ses=4 msg='op=PAM:setcred grantors=pam_faillock,pam_permit,pam_env,pam_faillock acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/0 res=success'
[  800.222732] audit: type=1105 audit(1650714697.921:129): pid=2322 uid=1000 auid=1000 ses=4 msg='op=PAM:session_open grantors=pam_systemd_home,pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/0 res=success'
[  801.139245] audit: type=1106 audit(1650714698.837:130): pid=2322 uid=1000 auid=1000 ses=4 msg='op=PAM:session_close grantors=pam_systemd_home,pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/0 res=success'
[  801.139431] audit: type=1104 audit(1650714698.838:131): pid=2322 uid=1000 auid=1000 ses=4 msg='op=PAM:setcred grantors=pam_faillock,pam_permit,pam_env,pam_faillock acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/0 res=success'
[  805.318567] audit: type=1101 audit(1650714703.017:132): pid=2324 uid=1000 auid=1000 ses=4 msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="edouard" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/0 res=success'
[  805.321678] audit: type=1110 audit(1650714703.020:133): pid=2324 uid=1000 auid=1000 ses=4 msg='op=PAM:setcred grantors=pam_faillock,pam_permit,pam_env,pam_faillock acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/0 res=success'
[  805.325857] audit: type=1105 audit(1650714703.024:134): pid=2324 uid=1000 auid=1000 ses=4 msg='op=PAM:session_open grantors=pam_systemd_home,pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/0 res=success'
[  809.483626] audit: type=1106 audit(1650714707.182:135): pid=2324 uid=1000 auid=1000 ses=4 msg='op=PAM:session_close grantors=pam_systemd_home,pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/0 res=success'
[  809.483921] audit: type=1104 audit(1650714707.182:136): pid=2324 uid=1000 auid=1000 ses=4 msg='op=PAM:setcred grantors=pam_faillock,pam_permit,pam_env,pam_faillock acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/0 res=success'
[  812.270384] audit: type=1101 audit(1650714709.969:137): pid=2353 uid=1000 auid=1000 ses=4 msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="edouard" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/0 res=success'
[  812.272564] audit: type=1110 audit(1650714709.971:138): pid=2353 uid=1000 auid=1000 ses=4 msg='op=PAM:setcred grantors=pam_faillock,pam_permit,pam_env,pam_faillock acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/0 res=success'
[  812.275894] audit: type=1105 audit(1650714709.974:139): pid=2353 uid=1000 auid=1000 ses=4 msg='op=PAM:session_open grantors=pam_systemd_home,pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/0 res=success'
[  814.912041] audit: type=1701 audit(1650714712.610:140): auid=1000 uid=0 gid=0 ses=4 pid=2354 comm="lshw" exe="/usr/bin/lshw" sig=6 res=1
[  814.930106] audit: type=1334 audit(1650714712.628:141): prog-id=32 op=LOAD
[  814.930561] audit: type=1334 audit(1650714712.629:142): prog-id=33 op=LOAD
[  814.930748] audit: type=1334 audit(1650714712.629:143): prog-id=34 op=LOAD
[  814.935185] audit: type=1130 audit(1650714712.633:144): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-coredump@0-2357-0 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[  815.044093] audit: type=1106 audit(1650714712.742:145): pid=2353 uid=1000 auid=1000 ses=4 msg='op=PAM:session_close grantors=pam_systemd_home,pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/0 res=success'
[  815.044294] audit: type=1104 audit(1650714712.742:146): pid=2353 uid=1000 auid=1000 ses=4 msg='op=PAM:setcred grantors=pam_faillock,pam_permit,pam_env,pam_faillock acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/0 res=success'
[  914.744522] kauditd_printk_skb: 5 callbacks suppressed
[  914.744531] audit: type=1101 audit(1650714812.443:152): pid=2391 uid=1000 auid=1000 ses=4 msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="edouard" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/0 res=success'
[  914.746931] audit: type=1110 audit(1650714812.445:153): pid=2391 uid=1000 auid=1000 ses=4 msg='op=PAM:setcred grantors=pam_faillock,pam_permit,pam_env,pam_faillock acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/0 res=success'
[  914.751970] audit: type=1105 audit(1650714812.450:154): pid=2391 uid=1000 auid=1000 ses=4 msg='op=PAM:session_open grantors=pam_systemd_home,pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/0 res=success'
