[    0.000000] microcode: microcode updated early to revision 0xb4, date = 2019-04-01
[    0.000000] Linux version 5.1.15-arch1-1-ARCH (builduser@heftig-28691) (gcc version 9.1.0 (GCC)) #1 SMP PREEMPT Tue Jun 25 04:49:39 UTC 2019
[    0.000000] Command line: initrd=\EFI\archiso\intel_ucode.img initrd=\EFI\archiso\amd_ucode.img initrd=\EFI\archiso\archiso.img archisobasedir=arch archisolabel=ARCH_201907
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000057fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000059000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000008175dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000008175e000-0x000000008175efff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000008175f000-0x000000008181bfff] usable
[    0.000000] BIOS-e820: [mem 0x000000008181c000-0x000000008181cfff] reserved
[    0.000000] BIOS-e820: [mem 0x000000008181d000-0x000000008a617fff] usable
[    0.000000] BIOS-e820: [mem 0x000000008a618000-0x000000008ba30fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000008ba31000-0x000000008ba6cfff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000008ba6d000-0x000000008bb04fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000008bb05000-0x000000008bffdfff] reserved
[    0.000000] BIOS-e820: [mem 0x000000008bffe000-0x000000008bffefff] usable
[    0.000000] BIOS-e820: [mem 0x000000008bfff000-0x000000008f7fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000016f7fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] e820: update [mem 0x80c22018-0x80c32057] usable ==> usable
[    0.000000] e820: update [mem 0x80c22018-0x80c32057] usable ==> usable
[    0.000000] extended physical RAM map:
[    0.000000] reserve setup_data: [mem 0x0000000000000000-0x0000000000057fff] usable
[    0.000000] reserve setup_data: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000000059000-0x000000000009dfff] usable
[    0.000000] reserve setup_data: [mem 0x000000000009e000-0x00000000000fffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000000100000-0x0000000080c22017] usable
[    0.000000] reserve setup_data: [mem 0x0000000080c22018-0x0000000080c32057] usable
[    0.000000] reserve setup_data: [mem 0x0000000080c32058-0x000000008175dfff] usable
[    0.000000] reserve setup_data: [mem 0x000000008175e000-0x000000008175efff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x000000008175f000-0x000000008181bfff] usable
[    0.000000] reserve setup_data: [mem 0x000000008181c000-0x000000008181cfff] reserved
[    0.000000] reserve setup_data: [mem 0x000000008181d000-0x000000008a617fff] usable
[    0.000000] reserve setup_data: [mem 0x000000008a618000-0x000000008ba30fff] reserved
[    0.000000] reserve setup_data: [mem 0x000000008ba31000-0x000000008ba6cfff] ACPI data
[    0.000000] reserve setup_data: [mem 0x000000008ba6d000-0x000000008bb04fff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x000000008bb05000-0x000000008bffdfff] reserved
[    0.000000] reserve setup_data: [mem 0x000000008bffe000-0x000000008bffefff] usable
[    0.000000] reserve setup_data: [mem 0x000000008bfff000-0x000000008f7fffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000100000000-0x000000016f7fffff] usable
[    0.000000] efi: EFI v2.60 by American Megatrends
[    0.000000] efi:  ACPI 2.0=0x8ba3d000  ACPI=0x8ba3d000  SMBIOS=0x8be6d000  SMBIOS 3.0=0x8be6c000  ESRT=0x842e7d18  MEMATTR=0x877b6018  TPMEventLog=0x818dd018 
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: SAMSUNG ELECTRONICS CO., LTD. Galaxy Book 10.6/SM-W620NZKBXEF, BIOS P03HAD.003.171122.WY.2239 11/22/2017
[    0.000000] tsc: Detected 1600.000 MHz processor
[    0.001360] tsc: Detected 1608.000 MHz TSC
[    0.001360] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.001364] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.001379] last_pfn = 0x16f800 max_arch_pfn = 0x400000000
[    0.001386] MTRR default type: write-back
[    0.001388] MTRR fixed ranges enabled:
[    0.001390]   00000-9FFFF write-back
[    0.001392]   A0000-BFFFF uncachable
[    0.001394]   C0000-FFFFF write-protect
[    0.001395] MTRR variable ranges enabled:
[    0.001398]   0 base 00C0000000 mask 7FC0000000 uncachable
[    0.001400]   1 base 00A0000000 mask 7FE0000000 uncachable
[    0.001401]   2 base 0090000000 mask 7FF0000000 uncachable
[    0.001403]   3 base 008E000000 mask 7FFE000000 uncachable
[    0.001404]   4 base 008D000000 mask 7FFF000000 uncachable
[    0.001405]   5 disabled
[    0.001407]   6 disabled
[    0.001408]   7 disabled
[    0.001408]   8 disabled
[    0.001409]   9 disabled
[    0.003727] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.004219] last_pfn = 0x8bfff max_arch_pfn = 0x400000000
[    0.028596] esrt: Reserving ESRT space from 0x00000000842e7d18 to 0x00000000842e7d50.
[    0.028618] check: Scanning 1 areas for low memory corruption
[    0.028625] Using GB pages for direct mapping
[    0.028629] BRK [0x66401000, 0x66401fff] PGTABLE
[    0.028632] BRK [0x66402000, 0x66402fff] PGTABLE
[    0.028634] BRK [0x66403000, 0x66403fff] PGTABLE
[    0.028674] BRK [0x66404000, 0x66404fff] PGTABLE
[    0.028678] BRK [0x66405000, 0x66405fff] PGTABLE
[    0.029034] BRK [0x66406000, 0x66406fff] PGTABLE
[    0.029256] BRK [0x66407000, 0x66407fff] PGTABLE
[    0.029378] BRK [0x66408000, 0x66408fff] PGTABLE
[    0.029459] Secure boot disabled
[    0.029461] RAMDISK: [mem 0x7beb3000-0x7e547fff]
[    0.029479] ACPI: Early table checksum verification disabled
[    0.029485] ACPI: RSDP 0x000000008BA3D000 000024 (v02 SECCSD)
[    0.029491] ACPI: XSDT 0x000000008BA3D0B0 0000E4 (v01 SECCSD LH43STAR 01072009 AMI  00010013)
[    0.029501] ACPI: FACP 0x000000008BA5BD50 000114 (v06 SECCSD LH43STAR 01072009 AMI  00010013)
[    0.029510] ACPI: DSDT 0x000000008BA3D228 01EB28 (v02 SECCSD LH43STAR 01072009 INTL 20160422)
[    0.029516] ACPI: FACS 0x000000008BB04E80 000040
[    0.029520] ACPI: APIC 0x000000008BA5BE68 000084 (v03 SECCSD LH43STAR 01072009 AMI  00010013)
[    0.029525] ACPI: FPDT 0x000000008BA5BEF0 000044 (v01 SECCSD LH43STAR 01072009 AMI  00010013)
[    0.029529] ACPI: FIDT 0x000000008BA5BF38 0000B0 (v01 SECCSD LH43STAR 01072009 AMI  00010013)
[    0.029535] ACPI: MCFG 0x000000008BA5BFE8 00003C (v01 SECCSD LH43STAR 01072009 MSFT 00000097)
[    0.029540] ACPI: SSDT 0x000000008BA5C028 000359 (v01 SataRe SataTabl 00001000 INTL 20160422)
[    0.029545] ACPI: SSDT 0x000000008BA5C388 00B829 (v02 DptfTa DptfTabl 00001000 INTL 20160422)
[    0.029550] ACPI: MSDM 0x000000008BA67BB8 000055 (v03 SECCSD LH43STAR 01072009 AMI  00010013)
[    0.029555] ACPI: SSDT 0x000000008BA67C10 00325A (v02 SaSsdt SaSsdt   00003000 INTL 20160422)
[    0.029561] ACPI: HPET 0x000000008BA6AE70 000038 (v01 INTEL  KBL-ULT  00000001 MSFT 0000005F)
[    0.029566] ACPI: UEFI 0x000000008BA6AEA8 000042 (v01 SECCSD LH43STAR 00000002      01000013)
[    0.029571] ACPI: SSDT 0x000000008BA6AEF0 000EE4 (v02 CpuRef CpuSsdt  00003000 INTL 20160422)
[    0.029576] ACPI: LPIT 0x000000008BA6BDD8 000094 (v01 INTEL  KBL-ULT  00000000 MSFT 0000005F)
[    0.029581] ACPI: SSDT 0x000000008BA6BE70 000141 (v02 INTEL  HdaDsp   00000000 INTL 20160422)
[    0.029586] ACPI: SSDT 0x000000008BA6BFB8 00050D (v02 INTEL  TbtTypeC 00000000 INTL 20160422)
[    0.029590] ACPI: DBGP 0x000000008BA6C4C8 000034 (v01 INTEL           00000002 MSFT 0000005F)
[    0.029595] ACPI: DBG2 0x000000008BA6C500 000054 (v00 INTEL           00000002 MSFT 0000005F)
[    0.029600] ACPI: SLIC 0x000000008BA6C558 000176 (v01 SECCSD LH43STAR 01072009 AMI  00010013)
[    0.029605] ACPI: DMAR 0x000000008BA6C6D0 000180 (v01 INTEL  KBL      00000001 INTL 00000001)
[    0.029610] ACPI: NHLT 0x000000008BA6C850 00002D (v00 INTEL  EDK2     00000002      01000013)
[    0.029615] ACPI: TPM2 0x000000008BA6C880 000034 (v03        Tpm2Tabl 00000001 AMI  00000000)
[    0.029620] ACPI: BGRT 0x000000008BA6C8B8 000038 (v01 SECCSD LH43STAR 01072009 AMI  00010013)
[    0.029625] ACPI: SSDT 0x000000008BA6C8F0 0000B1 (v01 Intel_ ADebTabl 00001000 INTL 20160422)
[    0.029630] ACPI: WSMT 0x000000008BA6C9A8 000028 (v01 SECCSD LH43STAR 01072009 AMI  00010013)
[    0.029646] ACPI: Local APIC address 0xfee00000
[    0.029957] No NUMA configuration found
[    0.029959] Faking a node at [mem 0x0000000000000000-0x000000016f7fffff]
[    0.029965] NODE_DATA(0) allocated [mem 0x16f7fa000-0x16f7fdfff]
[    0.030002] Zone ranges:
[    0.030004]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.030006]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.030008]   Normal   [mem 0x0000000100000000-0x000000016f7fffff]
[    0.030010]   Device   empty
[    0.030012] Movable zone start for each node
[    0.030013] Early memory node ranges
[    0.030015]   node   0: [mem 0x0000000000001000-0x0000000000057fff]
[    0.030016]   node   0: [mem 0x0000000000059000-0x000000000009dfff]
[    0.030017]   node   0: [mem 0x0000000000100000-0x000000008175dfff]
[    0.030018]   node   0: [mem 0x000000008175f000-0x000000008181bfff]
[    0.030020]   node   0: [mem 0x000000008181d000-0x000000008a617fff]
[    0.030021]   node   0: [mem 0x000000008bffe000-0x000000008bffefff]
[    0.030022]   node   0: [mem 0x0000000100000000-0x000000016f7fffff]
[    0.030722] Zeroed struct page in unavailable ranges: 23117 pages
[    0.030724] Initmem setup node 0 [mem 0x0000000000001000-0x000000016f7fffff]
[    0.030727] On node 0 totalpages: 1023411
[    0.030729]   DMA zone: 64 pages used for memmap
[    0.030730]   DMA zone: 22 pages reserved
[    0.030732]   DMA zone: 3996 pages, LIFO batch:0
[    0.030928]   DMA32 zone: 8793 pages used for memmap
[    0.030929]   DMA32 zone: 562711 pages, LIFO batch:63
[    0.056561]   Normal zone: 7136 pages used for memmap
[    0.056562]   Normal zone: 456704 pages, LIFO batch:63
[    0.075003] Reserving Intel graphics memory at [mem 0x8d800000-0x8f7fffff]
[    0.075614] ACPI: PM-Timer IO Port: 0x1808
[    0.075617] ACPI: Local APIC address 0xfee00000
[    0.075627] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.075628] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.075629] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.075630] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.075665] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.075668] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.075670] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.075672] ACPI: IRQ0 used by override.
[    0.075674] ACPI: IRQ9 used by override.
[    0.075677] Using ACPI (MADT) for SMP configuration information
[    0.075680] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.075684] efi_bgrt: Ignoring BGRT: reserved status bits are non-zero 6
[    0.075689] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.075724] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.075727] PM: Registered nosave memory: [mem 0x00058000-0x00058fff]
[    0.075730] PM: Registered nosave memory: [mem 0x0009e000-0x000fffff]
[    0.075733] PM: Registered nosave memory: [mem 0x80c22000-0x80c22fff]
[    0.075735] PM: Registered nosave memory: [mem 0x80c32000-0x80c32fff]
[    0.075738] PM: Registered nosave memory: [mem 0x8175e000-0x8175efff]
[    0.075741] PM: Registered nosave memory: [mem 0x8181c000-0x8181cfff]
[    0.075744] PM: Registered nosave memory: [mem 0x8a618000-0x8ba30fff]
[    0.075745] PM: Registered nosave memory: [mem 0x8ba31000-0x8ba6cfff]
[    0.075746] PM: Registered nosave memory: [mem 0x8ba6d000-0x8bb04fff]
[    0.075747] PM: Registered nosave memory: [mem 0x8bb05000-0x8bffdfff]
[    0.075750] PM: Registered nosave memory: [mem 0x8bfff000-0x8f7fffff]
[    0.075751] PM: Registered nosave memory: [mem 0x8f800000-0xdfffffff]
[    0.075752] PM: Registered nosave memory: [mem 0xe0000000-0xefffffff]
[    0.075753] PM: Registered nosave memory: [mem 0xf0000000-0xfdffffff]
[    0.075754] PM: Registered nosave memory: [mem 0xfe000000-0xfe010fff]
[    0.075755] PM: Registered nosave memory: [mem 0xfe011000-0xfebfffff]
[    0.075756] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.075757] PM: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.075758] PM: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.075759] PM: Registered nosave memory: [mem 0xfed01000-0xfedfffff]
[    0.075760] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.075761] PM: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.075762] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.075765] [mem 0x8f800000-0xdfffffff] available for PCI devices
[    0.075767] Booting paravirtualized kernel on bare hardware
[    0.075771] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370452778343963 ns
[    0.287160] random: get_random_bytes called from start_kernel+0x8d/0x530 with crng_init=0
[    0.287173] setup_percpu: NR_CPUS:320 nr_cpumask_bits:320 nr_cpu_ids:4 nr_node_ids:1
[    0.287467] percpu: Embedded 46 pages/cpu s151552 r8192 d28672 u524288
[    0.287481] pcpu-alloc: s151552 r8192 d28672 u524288 alloc=1*2097152
[    0.287482] pcpu-alloc: [0] 0 1 2 3 
[    0.287515] Built 1 zonelists, mobility grouping on.  Total pages: 1007396
[    0.287517] Policy zone: Normal
[    0.287520] Kernel command line: initrd=\EFI\archiso\intel_ucode.img initrd=\EFI\archiso\amd_ucode.img initrd=\EFI\archiso\archiso.img archisobasedir=arch archisolabel=ARCH_201907
[    0.293787] Calgary: detecting Calgary via BIOS EBDA area
[    0.293790] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.308527] Memory: 3831692K/4093644K available (12291K kernel code, 1317K rwdata, 3764K rodata, 1564K init, 3736K bss, 261952K reserved, 0K cma-reserved)
[    0.308815] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.308840] Kernel/User page tables isolation: enabled
[    0.308864] ftrace: allocating 37083 entries in 145 pages
[    0.338480] rcu: Preemptible hierarchical RCU implementation.
[    0.338482] rcu: 	CONFIG_RCU_FANOUT set to non-default value of 32.
[    0.338483] rcu: 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.338484] rcu: 	RCU restricting CPUs from NR_CPUS=320 to nr_cpu_ids=4.
[    0.338486] rcu: 	RCU priority boosting: priority 1 delay 500 ms.
[    0.338487] 	Tasks RCU enabled.
[    0.338489] rcu: RCU calculated value of scheduler-enlistment delay is 30 jiffies.
[    0.338490] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.341584] NR_IRQS: 20736, nr_irqs: 1024, preallocated irqs: 16
[    0.341841] rcu: 	Offload RCU callbacks from CPUs: (none).
[    0.341986] Console: colour dummy device 80x25
[    0.341993] printk: console [tty0] enabled
[    0.342025] ACPI: Core revision 20190215
[    0.342619] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
[    0.342654] hpet clockevent registered
[    0.342709] APIC: Switch to symmetric I/O mode setup
[    0.342712] DMAR: Host address width 39
[    0.342714] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.342726] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap 1c0000c40660462 ecap 19e2ff0505e
[    0.342728] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.342735] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.342737] DMAR: RMRR base: 0x0000008ad51000 end: 0x0000008ad70fff
[    0.342738] DMAR: RMRR base: 0x0000008d000000 end: 0x0000008f7fffff
[    0.342740] DMAR: ANDD device: 1 name: \_SB.PCI0.I2C0
[    0.342741] DMAR: ANDD device: 2 name: \_SB.PCI0.I2C1
[    0.342742] DMAR: ANDD device: 3 name: \_SB.PCI0.I2C2
[    0.342743] DMAR: ANDD device: 4 name: \_SB.PCI0.I2C3
[    0.342744] DMAR: ANDD device: 9 name: \_SB.PCI0.UA00
[    0.342745] DMAR: ANDD device: b name: \_SB.PCI0.UA02
[    0.342748] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.342749] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.342751] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.344535] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.344538] x2apic enabled
[    0.344555] Switched APIC routing to cluster x2apic.
[    0.348790] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.362673] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x172daa3a18b, max_idle_ns: 440795212390 ns
[    0.362695] Calibrating delay loop (skipped), value calculated using timer frequency.. 3217.00 BogoMIPS (lpj=5360000)
[    0.362699] pid_max: default: 32768 minimum: 301
[    0.367228] LSM: Security Framework initializing
[    0.367234] Yama: becoming mindful.
[    0.368071] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.368476] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.368506] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.368519] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.368780] *** VALIDATE proc ***
[    0.368860] *** VALIDATE cgroup1 ***
[    0.368863] *** VALIDATE cgroup2 ***
[    0.368917] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.368918] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.368944] mce: CPU0: Thermal monitoring enabled (TM1)
[    0.368972] process: using mwait in idle threads
[    0.368977] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.368978] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.368980] Spectre V2 : Mitigation: Full generic retpoline
[    0.368981] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.368982] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.368992] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.368993] Spectre V2 : User space: Mitigation: STIBP via seccomp and prctl
[    0.368995] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.369042] MDS: Mitigation: Clear CPU buffers
[    0.369499] Freeing SMP alternatives memory: 28K
[    0.371590] TSC deadline timer enabled
[    0.371598] smpboot: CPU0: Intel(R) Core(TM) m3-7Y30 CPU @ 1.00GHz (family: 0x6, model: 0x8e, stepping: 0x9)
[    0.389385] Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.389442] ... version:                4
[    0.389443] ... bit width:              48
[    0.389444] ... generic registers:      4
[    0.389445] ... value mask:             0000ffffffffffff
[    0.389446] ... max period:             00007fffffffffff
[    0.389447] ... fixed-purpose events:   3
[    0.389448] ... event mask:             000000070000000f
[    0.396027] rcu: Hierarchical SRCU implementation.
[    0.419534] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.426055] smp: Bringing up secondary CPUs ...
[    0.466061] x86: Booting SMP configuration:
[    0.466063] .... node  #0, CPUs:      #1 #2
[    0.510368] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.549401]  #3
[    0.550371] smp: Brought up 1 node, 4 CPUs
[    0.550371] smpboot: Max logical packages: 1
[    0.550371] smpboot: Total of 4 processors activated (12869.00 BogoMIPS)
[    0.553000] devtmpfs: initialized
[    0.553000] x86/mm: Memory block size: 128MB
[    0.553556] PM: Registering ACPI NVS region [mem 0x8175e000-0x8175efff] (4096 bytes)
[    0.553556] PM: Registering ACPI NVS region [mem 0x8ba6d000-0x8bb04fff] (622592 bytes)
[    0.553556] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370867519511994 ns
[    0.553556] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.553556] pinctrl core: initialized pinctrl subsystem
[    0.553556] PM: RTC time: 19:21:31, date: 2019-07-17
[    0.553556] NET: Registered protocol family 16
[    0.553556] audit: initializing netlink subsys (disabled)
[    0.553556] audit: type=2000 audit(1563391291.213:1): state=initialized audit_enabled=0 res=1
[    0.553556] cpuidle: using governor ladder
[    0.553556] cpuidle: using governor menu
[    0.553556] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.553556] ACPI: bus type PCI registered
[    0.553556] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.553556] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.553556] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.553556] PCI: Using configuration type 1 for base access
[    0.558090] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.558090] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.558090] ACPI: Added _OSI(Module Device)
[    0.558090] ACPI: Added _OSI(Processor Device)
[    0.558090] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.558090] ACPI: Added _OSI(Processor Aggregator Device)
[    0.558090] ACPI: Added _OSI(Linux-Dell-Video)
[    0.558090] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.558090] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.658633] ACPI: 8 ACPI AML tables successfully acquired and loaded
[    0.669560] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.703861] ACPI: Dynamic OEM Table Load:
[    0.703873] ACPI: SSDT 0xFFFF97E5A9C0D000 000507 (v02 PmRef  Cpu0Ist  00003000 INTL 20160422)
[    0.705155] ACPI: \_PR_.CPU0: _OSC native thermal LVT Acked
[    0.709026] ACPI: Dynamic OEM Table Load:
[    0.709037] ACPI: SSDT 0xFFFF97E5A9ED4800 0003FF (v02 PmRef  Cpu0Cst  00003001 INTL 20160422)
[    0.710271] ACPI: Dynamic OEM Table Load:
[    0.710280] ACPI: SSDT 0xFFFF97E5A9ED0600 000115 (v02 PmRef  Cpu0Hwp  00003000 INTL 20160422)
[    0.711135] ACPI: Dynamic OEM Table Load:
[    0.711143] ACPI: SSDT 0xFFFF97E5A9ED0A00 0001A4 (v02 PmRef  HwpLvt   00003000 INTL 20160422)
[    0.712953] ACPI: Dynamic OEM Table Load:
[    0.712965] ACPI: SSDT 0xFFFF97E5A9C0D800 00065C (v02 PmRef  ApIst    00003000 INTL 20160422)
[    0.714900] ACPI: Dynamic OEM Table Load:
[    0.714909] ACPI: SSDT 0xFFFF97E5A9ED0C00 000197 (v02 PmRef  ApHwp    00003000 INTL 20160422)
[    0.716018] ACPI: Dynamic OEM Table Load:
[    0.716026] ACPI: SSDT 0xFFFF97E5A9ED0800 00018A (v02 PmRef  ApCst    00003000 INTL 20160422)
[    0.721600] ACPI: EC: EC started
[    0.721602] ACPI: EC: interrupt blocked
[    0.725806] ACPI: \_SB_.PCI0.LPCB.H_EC: Used as first EC
[    0.725810] ACPI: \_SB_.PCI0.LPCB.H_EC: GPE=0x36, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.725812] ACPI: \_SB_.PCI0.LPCB.H_EC: Boot DSDT EC used to handle transactions
[    0.725814] ACPI: Interpreter enabled
[    0.725917] ACPI: (supports S0 S3 S4 S5)
[    0.725919] ACPI: Using IOAPIC for interrupt routing
[    0.726018] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.728812] ACPI: Enabled 6 GPEs in block 00 to 7F
[    0.800150] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
[    0.800161] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.804240] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug SHPCHotplug PME AER PCIeCapability LTR]
[    0.804242] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.806221] PCI host bridge to bus 0000:00
[    0.806225] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.806228] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.806230] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.806232] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000c3fff window]
[    0.806234] pci_bus 0000:00: root bus resource [mem 0x000c4000-0x000c7fff window]
[    0.806236] pci_bus 0000:00: root bus resource [mem 0x000c8000-0x000cbfff window]
[    0.806238] pci_bus 0000:00: root bus resource [mem 0x000cc000-0x000cffff window]
[    0.806240] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.806242] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.806243] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.806245] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.806247] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff window]
[    0.806249] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff window]
[    0.806251] pci_bus 0000:00: root bus resource [mem 0x000e8000-0x000ebfff window]
[    0.806253] pci_bus 0000:00: root bus resource [mem 0x000ec000-0x000effff window]
[    0.806255] pci_bus 0000:00: root bus resource [mem 0x000f0000-0x000fffff window]
[    0.806257] pci_bus 0000:00: root bus resource [mem 0x8f800000-0xdfffffff window]
[    0.806259] pci_bus 0000:00: root bus resource [mem 0xfd000000-0xfe7fffff window]
[    0.806261] pci_bus 0000:00: root bus resource [bus 00-fe]
[    0.806278] pci 0000:00:00.0: [8086:590c] type 00 class 0x060000
[    0.807334] pci 0000:00:02.0: [8086:591e] type 00 class 0x030000
[    0.807358] pci 0000:00:02.0: reg 0x10: [mem 0xde000000-0xdeffffff 64bit]
[    0.807371] pci 0000:00:02.0: reg 0x18: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.807380] pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
[    0.807414] pci 0000:00:02.0: BAR 2: assigned to efifb
[    0.807799] pci 0000:00:04.0: [8086:1903] type 00 class 0x118000
[    0.807825] pci 0000:00:04.0: reg 0x10: [mem 0xdf630000-0xdf637fff 64bit]
[    0.808278] pci 0000:00:05.0: [8086:1919] type 00 class 0x048000
[    0.808301] pci 0000:00:05.0: reg 0x10: [mem 0xdf000000-0xdf3fffff 64bit]
[    0.808705] pci 0000:00:14.0: [8086:9d2f] type 00 class 0x0c0330
[    0.808740] pci 0000:00:14.0: reg 0x10: [mem 0xdf620000-0xdf62ffff 64bit]
[    0.808849] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.809965] pci 0000:00:14.2: [8086:9d31] type 00 class 0x118000
[    0.810004] pci 0000:00:14.2: reg 0x10: [mem 0xdf649000-0xdf649fff 64bit]
[    0.810433] pci 0000:00:14.3: [8086:9d32] type 00 class 0x048000
[    0.810547] pci 0000:00:14.3: reg 0x10: [mem 0xdf610000-0xdf61ffff 64bit]
[    0.811300] pci 0000:00:15.0: [8086:9d60] type 00 class 0x118000
[    0.811565] pci 0000:00:15.0: reg 0x10: [mem 0xdf648000-0xdf648fff 64bit]
[    0.812877] pci 0000:00:15.1: [8086:9d61] type 00 class 0x118000
[    0.813140] pci 0000:00:15.1: reg 0x10: [mem 0xdf647000-0xdf647fff 64bit]
[    0.814441] pci 0000:00:15.2: [8086:9d62] type 00 class 0x118000
[    0.814705] pci 0000:00:15.2: reg 0x10: [mem 0xdf646000-0xdf646fff 64bit]
[    0.815939] pci 0000:00:16.0: [8086:9d3a] type 00 class 0x078000
[    0.815978] pci 0000:00:16.0: reg 0x10: [mem 0xdf645000-0xdf645fff 64bit]
[    0.816098] pci 0000:00:16.0: PME# supported from D3hot
[    0.816656] pci 0000:00:19.0: [8086:9d66] type 00 class 0x118000
[    0.816920] pci 0000:00:19.0: reg 0x10: [mem 0xdf644000-0xdf644fff 64bit]
[    0.818168] pci 0000:00:1c.0: [8086:9d12] type 01 class 0x060400
[    0.818324] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.818943] pci 0000:00:1e.0: [8086:9d27] type 00 class 0x118000
[    0.819207] pci 0000:00:1e.0: reg 0x10: [mem 0xdf643000-0xdf643fff 64bit]
[    0.820433] pci 0000:00:1e.4: [8086:9d2b] type 00 class 0x080501
[    0.820470] pci 0000:00:1e.4: reg 0x10: [mem 0xdf642000-0xdf642fff 64bit]
[    0.821550] pci 0000:00:1e.6: [8086:9d2d] type 00 class 0x080501
[    0.821591] pci 0000:00:1e.6: reg 0x10: [mem 0xdf641000-0xdf641fff 64bit]
[    0.822111] pci 0000:00:1f.0: [8086:9d4b] type 00 class 0x060100
[    0.822643] pci 0000:00:1f.2: [8086:9d21] type 00 class 0x058000
[    0.822665] pci 0000:00:1f.2: reg 0x10: [mem 0xdf63c000-0xdf63ffff]
[    0.823126] pci 0000:00:1f.3: [8086:9d71] type 00 class 0x040100
[    0.823164] pci 0000:00:1f.3: reg 0x10: [mem 0xdf638000-0xdf63bfff 64bit]
[    0.823200] pci 0000:00:1f.3: reg 0x20: [mem 0xdf600000-0xdf60ffff 64bit]
[    0.823278] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.824737] pci 0000:00:1f.4: [8086:9d23] type 00 class 0x0c0500
[    0.824806] pci 0000:00:1f.4: reg 0x10: [mem 0xdf640000-0xdf6400ff 64bit]
[    0.824882] pci 0000:00:1f.4: reg 0x20: [io  0xf040-0xf05f]
[    0.825820] pci 0000:01:00.0: [168c:003e] type 00 class 0x028000
[    0.826236] pci 0000:01:00.0: reg 0x10: [mem 0xdf400000-0xdf5fffff 64bit]
[    0.827813] pci 0000:01:00.0: PME# supported from D0 D3hot D3cold
[    0.829187] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.829196] pci 0000:00:1c.0:   bridge window [mem 0xdf400000-0xdf5fffff]
[    0.840621] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.840769] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.840913] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.841056] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.841199] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.841341] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.841483] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.841625] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.844402] ACPI: EC: interrupt unblocked
[    0.844536] ACPI: EC: event unblocked
[    0.844575] ACPI: EC: 0 stale EC events cleared
[    0.844575] ACPI: \_SB_.PCI0.LPCB.H_EC: GPE=0x36, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.844575] ACPI: \_SB_.PCI0.LPCB.H_EC: Boot DSDT EC used to handle transactions and events
[    0.844575] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.844575] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.844575] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.844575] vgaarb: loaded
[    0.844575] ACPI: bus type USB registered
[    0.844575] usbcore: registered new interface driver usbfs
[    0.844575] usbcore: registered new interface driver hub
[    0.844575] usbcore: registered new device driver usb
[    0.844575] pps_core: LinuxPPS API ver. 1 registered
[    0.844575] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.844575] PTP clock support registered
[    0.844575] EDAC MC: Ver: 3.0.0
[    0.844575] Registered efivars operations
[    0.889681] PCI: Using ACPI for IRQ routing
[    0.916506] PCI: pci_cache_line_size set to 64 bytes
[    0.917033] e820: reserve RAM buffer [mem 0x00058000-0x0005ffff]
[    0.917036] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    0.917037] e820: reserve RAM buffer [mem 0x80c22018-0x83ffffff]
[    0.917039] e820: reserve RAM buffer [mem 0x8175e000-0x83ffffff]
[    0.917041] e820: reserve RAM buffer [mem 0x8181c000-0x83ffffff]
[    0.917043] e820: reserve RAM buffer [mem 0x8a618000-0x8bffffff]
[    0.917045] e820: reserve RAM buffer [mem 0x8bfff000-0x8bffffff]
[    0.917047] e820: reserve RAM buffer [mem 0x16f800000-0x16fffffff]
[    0.919345] NetLabel: Initializing
[    0.919345] NetLabel:  domain hash size = 128
[    0.919345] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.919345] NetLabel:  unlabeled traffic allowed by default
[    0.920454] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.920462] hpet0: 8 comparators, 64-bit 24.000000 MHz counter
[    0.923732] clocksource: Switched to clocksource tsc-early
[    0.942724] VFS: Disk quotas dquot_6.6.0
[    0.942755] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.942807] *** VALIDATE hugetlbfs ***
[    0.942887] pnp: PnP ACPI init
[    0.943557] system 00:00: [io  0x0680-0x069f] has been reserved
[    0.943562] system 00:00: [io  0xffff] has been reserved
[    0.943564] system 00:00: [io  0xffff] has been reserved
[    0.943566] system 00:00: [io  0xffff] has been reserved
[    0.943569] system 00:00: [io  0x1800-0x18fe] has been reserved
[    0.943571] system 00:00: [io  0x164e-0x164f] has been reserved
[    0.943580] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.943834] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.943929] system 00:02: [io  0x1854-0x1857] has been reserved
[    0.943936] system 00:02: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.943995] pnp 00:03: Plug and Play ACPI device, IDs MSF0001 PNP0303 (active)
[    0.945931] system 00:04: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.945934] system 00:04: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.945937] system 00:04: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.945939] system 00:04: [mem 0xe0000000-0xefffffff] has been reserved
[    0.945942] system 00:04: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.945944] system 00:04: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.945947] system 00:04: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.945950] system 00:04: [mem 0xff000000-0xffffffff] has been reserved
[    0.945952] system 00:04: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.945955] system 00:04: [mem 0xdffe0000-0xdfffffff] has been reserved
[    0.945963] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.946081] system 00:05: [mem 0xfd000000-0xfdabffff] has been reserved
[    0.946084] system 00:05: [mem 0xfdad0000-0xfdadffff] has been reserved
[    0.946086] system 00:05: [mem 0xfdb00000-0xfdffffff] has been reserved
[    0.946089] system 00:05: [mem 0xfe000000-0xfe01ffff] could not be reserved
[    0.946091] system 00:05: [mem 0xfe036000-0xfe03bfff] has been reserved
[    0.946094] system 00:05: [mem 0xfe03d000-0xfe3fffff] has been reserved
[    0.946096] system 00:05: [mem 0xfe410000-0xfe7fffff] has been reserved
[    0.946102] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.946872] system 00:06: [io  0xff00-0xfffe] has been reserved
[    0.946878] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.949848] system 00:07: [mem 0xfe029000-0xfe029fff] has been reserved
[    0.949851] system 00:07: [mem 0xfe02b000-0xfe02bfff] has been reserved
[    0.949858] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.951403] system 00:08: [io  0x0a00-0x0a07] has been reserved
[    0.951409] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.952981] pnp: PnP ACPI: found 9 devices
[    0.959863] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.959879] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.959895] pci 0000:00:1c.0:   bridge window [mem 0xdf400000-0xdf5fffff]
[    0.959907] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.959910] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.959912] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.959914] pci_bus 0000:00: resource 7 [mem 0x000c0000-0x000c3fff window]
[    0.959916] pci_bus 0000:00: resource 8 [mem 0x000c4000-0x000c7fff window]
[    0.959918] pci_bus 0000:00: resource 9 [mem 0x000c8000-0x000cbfff window]
[    0.959921] pci_bus 0000:00: resource 10 [mem 0x000cc000-0x000cffff window]
[    0.959923] pci_bus 0000:00: resource 11 [mem 0x000d0000-0x000d3fff window]
[    0.959925] pci_bus 0000:00: resource 12 [mem 0x000d4000-0x000d7fff window]
[    0.959927] pci_bus 0000:00: resource 13 [mem 0x000d8000-0x000dbfff window]
[    0.959929] pci_bus 0000:00: resource 14 [mem 0x000dc000-0x000dffff window]
[    0.959931] pci_bus 0000:00: resource 15 [mem 0x000e0000-0x000e3fff window]
[    0.959933] pci_bus 0000:00: resource 16 [mem 0x000e4000-0x000e7fff window]
[    0.959935] pci_bus 0000:00: resource 17 [mem 0x000e8000-0x000ebfff window]
[    0.959937] pci_bus 0000:00: resource 18 [mem 0x000ec000-0x000effff window]
[    0.959939] pci_bus 0000:00: resource 19 [mem 0x000f0000-0x000fffff window]
[    0.959941] pci_bus 0000:00: resource 20 [mem 0x8f800000-0xdfffffff window]
[    0.959943] pci_bus 0000:00: resource 21 [mem 0xfd000000-0xfe7fffff window]
[    0.959945] pci_bus 0000:01: resource 1 [mem 0xdf400000-0xdf5fffff]
[    0.960345] NET: Registered protocol family 2
[    0.960584] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes)
[    0.960619] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.960725] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.960813] TCP: Hash tables configured (established 32768 bind 32768)
[    0.960860] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.960882] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.960959] NET: Registered protocol family 1
[    0.960968] NET: Registered protocol family 44
[    0.960986] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.961828] PCI: CLS 64 bytes, default 64
[    0.961886] Unpacking initramfs...
[    8.701729] Freeing initrd memory: 39508K
[    8.701785] DMAR: ACPI device "device:6d" under DMAR at fed91000 as 00:15.0
[    8.701791] DMAR: ACPI device "device:6e" under DMAR at fed91000 as 00:15.1
[    8.701795] DMAR: ACPI device "device:6f" under DMAR at fed91000 as 00:15.2
[    8.701799] DMAR: ACPI device "device:70" under DMAR at fed91000 as 00:15.3
[    8.701803] DMAR: ACPI device "device:71" under DMAR at fed91000 as 00:1e.0
[    8.701807] DMAR: ACPI device "device:72" under DMAR at fed91000 as 00:19.0
[    8.716103] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    8.716107] software IO TLB: mapped [mem 0x77eb3000-0x7beb3000] (64MB)
[    8.716169] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x172daa3a18b, max_idle_ns: 440795212390 ns
[    8.716194] clocksource: Switched to clocksource tsc
[    8.716336] check: Scanning for low memory corruption every 60 seconds
[    8.717338] Initialise system trusted keyrings
[    8.717351] Key type blacklist registered
[    8.717427] workingset: timestamp_bits=41 max_order=20 bucket_order=0
[    8.719572] zbud: loaded
[    8.806104] Key type asymmetric registered
[    8.806106] Asymmetric key parser 'x509' registered
[    8.806126] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    8.806194] io scheduler mq-deadline registered
[    8.806196] io scheduler kyber registered
[    8.806275] io scheduler bfq registered
[    8.807054] pcieport 0000:00:1c.0: Signaling PME with IRQ 122
[    8.807175] aer 0000:00:1c.0:pcie002: AER enabled with IRQ 122
[    8.807318] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    8.807491] efifb: probing for efifb
[    8.807516] efifb: No BGRT, not showing boot graphics
[    8.807518] efifb: framebuffer at 0xc0000000, using 1900k, total 1900k
[    8.807520] efifb: mode is 600x800x32, linelength=2432, pages=1
[    8.807521] efifb: scrolling: redraw
[    8.807523] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    8.807599] fbcon: Deferring console take-over
[    8.807601] fb0: EFI VGA frame buffer device
[    8.807614] intel_idle: MWAIT substates: 0x11142120
[    8.807615] intel_idle: v0.4.1 model 0x8E
[    8.808048] intel_idle: lapic_timer_reliable_states 0xffffffff
[    8.808202] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[    8.808213] ACPI: Lid Switch [LID0]
[    8.811833] thermal LNXTHERM:00: registered as thermal_zone0
[    8.811836] ACPI: Thermal Zone [TZ00] (37 C)
[    8.814273] thermal LNXTHERM:01: registered as thermal_zone1
[    8.814275] ACPI: Thermal Zone [TZ01] (34 C)
[    8.814939] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    8.817472] usbcore: registered new interface driver usbserial_generic
[    8.817479] usbserial: USB Serial support registered for generic
[    8.818049] rtc_cmos 00:01: registered as rtc0
[    8.818074] rtc_cmos 00:01: alarms up to one month, y3k, 242 bytes nvram
[    8.818175] intel_pstate: Intel P-state driver initializing
[    8.818551] intel_pstate: HWP enabled
[    8.818641] ledtrig-cpu: registered to indicate activity on CPUs
[    8.818693] intel_pmc_core:  initialized
[    8.818965] NET: Registered protocol family 10
[    8.827116] Segment Routing with IPv6
[    8.827140] NET: Registered protocol family 17
[    8.827456] mce: Using 8 MCE banks
[    8.827470] RAS: Correctable Errors collector initialized.
[    8.827512] microcode: sig=0x806e9, pf=0x80, revision=0xb4
[    8.827737] microcode: Microcode Update Driver: v2.2.
[    8.827750] sched_clock: Marking stable (8830330609, -2599743)->(8841464720, -13733854)
[    8.827978] registered taskstats version 1
[    8.827986] Loading compiled-in X.509 certificates
[    8.831940] Loaded X.509 cert 'Build time autogenerated kernel key: 053854ba32f53756e90fbd0a1a3bfaf0e85561d0'
[    8.831959] zswap: loaded using pool lzo/zbud
[    8.838824] Key type big_key registered
[    8.841159] PM:   Magic number: 11:123:395
[    8.841160] PM:   hash matches drivers/base/power/main.c:855
[    8.841364] rtc_cmos 00:01: setting system clock to 2019-07-17T19:21:40 UTC (1563391300)
[    8.842579] Freeing unused decrypted memory: 2040K
[    8.842832] Freeing unused kernel image memory: 1564K
[    8.872924] Write protecting the kernel read-only data: 18432k
[    8.873500] Freeing unused kernel image memory: 2016K
[    8.873679] Freeing unused kernel image memory: 332K
[    8.886048] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    8.886050] x86/mm: Checking user space page tables
[    8.899168] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    8.899170] Run /init as init process
[    8.993611] fbcon: Taking over console
[    8.993724] Console: switching to colour frame buffer device 75x50
[    9.070455] i8042: PNP: PS/2 Controller [PNP0303:PS2K] at 0x60,0x64 irq 1
[    9.070457] i8042: PNP: PS/2 appears to have AUX port disabled, if this is incorrect please boot with i8042.nopnp
[    9.072819] serio: i8042 KBD port at 0x60,0x64 irq 1
[    9.077930] Linux agpgart interface v0.103
[    9.101865] cryptd: max_cpu_qlen set to 1000
[    9.102673] sdhci: Secure Digital Host Controller Interface driver
[    9.102674] sdhci: Copyright(c) Pierre Ossman
[    9.116127] AVX2 version of gcm_enc/dec engaged.
[    9.116128] AES CTR mode by8 optimization enabled
[    9.116758] sdhci-pci 0000:00:1e.4: SDHCI controller found [8086:9d2b] (rev 21)
[    9.119796] mmc0: SDHCI controller on PCI [0000:00:1e.4] using ADMA 64-bit
[    9.119820] sdhci-pci 0000:00:1e.6: SDHCI controller found [8086:9d2d] (rev 21)
[    9.120732] mmc1: SDHCI controller on PCI [0000:00:1e.6] using ADMA 64-bit
[    9.123272] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    9.123279] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    9.124377] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0000000081109810
[    9.124382] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    9.124827] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    9.125708] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.01
[    9.125710] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    9.125711] usb usb1: Product: xHCI Host Controller
[    9.125713] usb usb1: Manufacturer: Linux 5.1.15-arch1-1-ARCH xhci-hcd
[    9.125714] usb usb1: SerialNumber: 0000:00:14.0
[    9.125941] hub 1-0:1.0: USB hub found
[    9.126039] hub 1-0:1.0: 12 ports detected
[    9.128174] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    9.128179] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    9.128183] xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
[    9.128252] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.01
[    9.128255] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    9.128257] usb usb2: Product: xHCI Host Controller
[    9.128258] usb usb2: Manufacturer: Linux 5.1.15-arch1-1-ARCH xhci-hcd
[    9.128260] usb usb2: SerialNumber: 0000:00:14.0
[    9.128485] hub 2-0:1.0: USB hub found
[    9.128508] hub 2-0:1.0: 6 ports detected
[    9.195071] checking generic (c0000000 1db000) vs hw (c0000000 10000000)
[    9.195072] fb0: switching to inteldrmfb from EFI VGA
[    9.195096] Console: switching to colour dummy device 80x25
[    9.195213] i915 0000:00:02.0: vgaarb: deactivate vga console
[    9.196566] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    9.196567] [drm] Driver supports precise vblank timestamp query.
[    9.196972] mmc0: new HS400 MMC card at address 0001
[    9.197049] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    9.197615] [drm] Finished loading DMC firmware i915/kbl_dmc_ver1_04.bin (v1.4)
[    9.200338] mmcblk0: mmc0:0001 CJNB4R 58.2 GiB 
[    9.200451] mmcblk0boot0: mmc0:0001 CJNB4R partition 1 4.00 MiB
[    9.200562] mmcblk0boot1: mmc0:0001 CJNB4R partition 2 4.00 MiB
[    9.200606] mmcblk0rpmb: mmc0:0001 CJNB4R partition 3 4.00 MiB, chardev (241:0)
[    9.202139]  mmcblk0: p1 p2 p3 p4
[    9.213656] [drm] Initialized i915 1.6.0 20190207 for 0000:00:02.0 on minor 0
[    9.216258] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    9.216809] random: fast init done
[    9.216981] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input2
[    9.219307] fbcon: inteldrmfb (fb0) is primary device
[    9.227863] Console: switching to colour frame buffer device 160x120
[    9.258992] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    9.456325] usb 2-1: new SuperSpeed Gen 1 USB device number 2 using xhci_hcd
[    9.478427] usb 2-1: New USB device found, idVendor=05e3, idProduct=0626, bcdDevice= 6.53
[    9.478431] usb 2-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    9.478434] usb 2-1: Product: USB3.1 Hub
[    9.478436] usb 2-1: Manufacturer: GenesysLogic
[    9.480880] hub 2-1:1.0: USB hub found
[    9.481267] hub 2-1:1.0: 4 ports detected
[    9.596113] usb 1-1: new high-speed USB device number 2 using xhci_hcd
[    9.746748] usb 1-1: New USB device found, idVendor=05e3, idProduct=0610, bcdDevice= 6.53
[    9.746753] usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    9.746755] usb 1-1: Product: USB2.1 Hub
[    9.746758] usb 1-1: Manufacturer: GenesysLogic
[    9.749537] hub 1-1:1.0: USB hub found
[    9.752833] hub 1-1:1.0: 4 ports detected
[    9.809700] usb 2-1.4: new SuperSpeed Gen 1 USB device number 3 using xhci_hcd
[    9.830080] usb 2-1.4: New USB device found, idVendor=05e3, idProduct=0626, bcdDevice= 6.53
[    9.830084] usb 2-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    9.830087] usb 2-1.4: Product: USB3.1 Hub
[    9.830090] usb 2-1.4: Manufacturer: GenesysLogic
[    9.833708] hub 2-1.4:1.0: USB hub found
[    9.834143] hub 2-1.4:1.0: 4 ports detected
[    9.949446] usb 1-5: new full-speed USB device number 3 using xhci_hcd
[   10.090107] usb 1-5: descriptor type invalid, skip
[   10.091335] usb 1-5: New USB device found, idVendor=04e8, idProduct=a00a, bcdDevice= 1.03
[   10.091339] usb 1-5: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[   10.101496] hidraw: raw HID events driver (C) Jiri Kosina
[   10.106128] usbcore: registered new interface driver usbhid
[   10.106129] usbhid: USB HID core driver
[   10.108176] input: HID 04e8:a00a Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5:1.0/0003:04E8:A00A.0001/input/input3
[   10.108214] input: HID 04e8:a00a Touchpad as /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5:1.0/0003:04E8:A00A.0001/input/input4
[   10.108298] hid-generic 0003:04E8:A00A.0001: input,hiddev0,hidraw0: USB HID v1.12 Mouse [HID 04e8:a00a] on usb-0000:00:14.0-5/input0
[   10.108434] input: HID 04e8:a00a as /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5:1.1/0003:04E8:A00A.0002/input/input6
[   10.162988] hid-generic 0003:04E8:A00A.0002: input,hidraw1: USB HID v1.12 Keyboard [HID 04e8:a00a] on usb-0000:00:14.0-5/input1
[   10.163324] input: HID 04e8:a00a Consumer Control as /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5:1.2/0003:04E8:A00A.0003/input/input7
[   10.189455] usb 1-1.4: new high-speed USB device number 4 using xhci_hcd
[   10.219533] input: HID 04e8:a00a Wireless Radio Control as /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5:1.2/0003:04E8:A00A.0003/input/input8
[   10.219695] hid-generic 0003:04E8:A00A.0003: input,hidraw2: USB HID v1.12 Device [HID 04e8:a00a] on usb-0000:00:14.0-5/input2
[   10.233697] hid-multitouch 0003:04E8:A00A.0001: failed to fetch feature 8
[   10.242376] hid-multitouch 0003:04E8:A00A.0001: failed to fetch feature 8
[   10.255436] input: HID 04e8:a00a Touchpad as /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5:1.0/0003:04E8:A00A.0001/input/input10
[   10.255798] hid-multitouch 0003:04E8:A00A.0001: input,hiddev0,hidraw0: USB HID v1.12 Mouse [HID 04e8:a00a] on usb-0000:00:14.0-5/input0
[   10.312973] usb 1-1.4: New USB device found, idVendor=05e3, idProduct=0610, bcdDevice= 6.53
[   10.312977] usb 1-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[   10.312980] usb 1-1.4: Product: USB2.1 Hub
[   10.312983] usb 1-1.4: Manufacturer: GenesysLogic
[   10.314608] hub 1-1.4:1.0: USB hub found
[   10.315006] hub 1-1.4:1.0: 4 ports detected
[   10.382919] usb 2-1.4.1: new SuperSpeed Gen 1 USB device number 4 using xhci_hcd
[   10.400381] usb 2-1.4.1: New USB device found, idVendor=0bda, idProduct=8153, bcdDevice=31.00
[   10.400386] usb 2-1.4.1: New USB device strings: Mfr=1, Product=2, SerialNumber=6
[   10.400389] usb 2-1.4.1: Product: USB 10/100/1000 LAN
[   10.400392] usb 2-1.4.1: Manufacturer: Realtek
[   10.400394] usb 2-1.4.1: SerialNumber: 001000001
[   10.413227] usbcore: registered new interface driver r8152
[   10.421852] usbcore: registered new interface driver cdc_ether
[   10.522788] usb 1-7: new full-speed USB device number 5 using xhci_hcd
[   10.663841] usb 1-7: New USB device found, idVendor=0cf3, idProduct=e300, bcdDevice= 0.01
[   10.663847] usb 1-7: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[   10.736640] usb 2-1.4.2: new SuperSpeed Gen 1 USB device number 5 using xhci_hcd
[   10.759720] usb 2-1.4.2: New USB device found, idVendor=8564, idProduct=1000, bcdDevice=11.00
[   10.759726] usb 2-1.4.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[   10.759730] usb 2-1.4.2: Product: Mass Storage Device
[   10.759733] usb 2-1.4.2: Manufacturer: JetFlash
[   10.759736] usb 2-1.4.2: SerialNumber: 75TO7PFYC8TICR5R
[   10.776854] SCSI subsystem initialized
[   10.779498] usb-storage 2-1.4.2:1.0: USB Mass Storage device detected
[   10.779608] scsi host0: usb-storage 2-1.4.2:1.0
[   10.779722] usbcore: registered new interface driver usb-storage
[   10.781081] usbcore: registered new interface driver uas
[   10.830005] usb 2-1.4.1: reset SuperSpeed Gen 1 USB device number 4 using xhci_hcd
[   10.904389] r8152 2-1.4.1:1.0 eth0: v1.09.9
[   10.942777] usb 1-1.4.3: new full-speed USB device number 6 using xhci_hcd
[   11.058789] usb 1-1.4.3: New USB device found, idVendor=1d5c, idProduct=7102, bcdDevice= 1.00
[   11.058795] usb 1-1.4.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[   11.058799] usb 1-1.4.3: Product: Generic Billboard Device
[   11.058802] usb 1-1.4.3: Manufacturer: Fresco Logic, Inc
[   11.130101] usb 2-1.4.4: new SuperSpeed Gen 1 USB device number 6 using xhci_hcd
[   11.152783] usb 2-1.4.4: New USB device found, idVendor=05e3, idProduct=0749, bcdDevice=15.37
[   11.152788] usb 2-1.4.4: New USB device strings: Mfr=3, Product=4, SerialNumber=5
[   11.152791] usb 2-1.4.4: Product: USB3.0 Card Reader
[   11.152793] usb 2-1.4.4: Manufacturer: Generic
[   11.152796] usb 2-1.4.4: SerialNumber: 000000001537
[   11.157978] usb-storage 2-1.4.4:1.0: USB Mass Storage device detected
[   11.161996] scsi host1: usb-storage 2-1.4.4:1.0
[   12.004737] scsi 0:0:0:0: Direct-Access     JetFlash Transcend 16GB   1100 PQ: 0 ANSI: 6
[   12.012288] sd 0:0:0:0: [sda] 29863936 512-byte logical blocks: (15.3 GB/14.2 GiB)
[   12.012933] sd 0:0:0:0: [sda] Write Protect is off
[   12.012934] sd 0:0:0:0: [sda] Mode Sense: 43 00 00 00
[   12.013499] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[   12.017069]  sda: sda1 sda2
[   12.019625] sd 0:0:0:0: [sda] Attached SCSI removable disk
[   12.182973] scsi 1:0:0:0: Direct-Access     Generic  MassStorageClass 1537 PQ: 0 ANSI: 6
[   12.185872] sd 1:0:0:0: [sdb] Attached SCSI removable disk
[   12.875955] ISO 9660 Extensions: RRIP_1991A
[   12.886310] loop: module loaded
[   12.966075] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[   13.699384] systemd[1]: systemd 242.32-1-arch running in system mode. (+PAM +AUDIT -SELINUX -IMA -APPARMOR +SMACK -SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[   13.716406] systemd[1]: Detected architecture x86-64.
[   13.755071] systemd[1]: Set hostname to <archiso>.
[   13.756522] systemd[1]: Initializing machine ID from random generator.
[   13.756809] systemd[1]: Failed to bump fs.file-max, ignoring: Invalid argument
[   14.031620] systemd[1]: Listening on udev Kernel Socket.
[   14.033582] systemd[1]: Listening on LVM2 poll daemon socket.
[   14.033731] systemd[1]: Listening on initctl Compatibility Named Pipe.
[   14.034138] systemd[1]: Listening on Journal Audit Socket.
[   14.034284] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   14.077073] random: crng init done
[   14.102562] Asymmetric key parser 'pkcs8' registered
[   14.416188] audit: type=1130 audit(1563391306.073:2): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-journald comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   14.444615] systemd-journald[326]: Received request to flush runtime journal from PID 1
[   14.450704] audit: type=1130 audit(1563391306.106:3): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-journal-flush comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   14.485691] audit: type=1130 audit(1563391306.139:4): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-udevd comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   14.587241] ACPI: AC Adapter [ADP1] (off-line)
[   14.684912] tpm_crb MSFT0101:00: [Firmware Bug]: ACPI region does not cover the entire command/response buffer. [mem 0xfed40000-0xfed4087f flags 0x201] vs fed40080 f80
[   14.685025] tpm_crb MSFT0101:00: [Firmware Bug]: ACPI region does not cover the entire command/response buffer. [mem 0xfed40000-0xfed4087f flags 0x201] vs fed40080 f80
[   14.686133] proc_thermal 0000:00:04.0: enabling device (0000 -> 0002)
[   14.688776] proc_thermal 0000:00:04.0: Creating sysfs group for PROC_THERMAL_PCI
[   14.714605] media: Linux media interface: v0.10
[   14.717580] battery: ACPI: Battery Slot [BAT1] (battery present)
[   14.718140] i2c_hid i2c-STMD1234:00: i2c-STMD1234:00 supply vdd not found, using dummy regulator
[   14.718162] i2c_hid i2c-STMD1234:00: i2c-STMD1234:00 supply vddl not found, using dummy regulator
[   14.744966] audit: type=1130 audit(1563391306.399:5): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-backlight@backlight:intel_backlight comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   14.761860] mousedev: PS/2 mouse device common for all mice
[   14.771353] intel-lpss 0000:00:15.0: enabling device (0000 -> 0002)
[   14.772865] input: Intel Virtual Button driver as /devices/pci0000:00/0000:00:1f.0/PNP0C09:00/INT33D6:00/input/input12
[   14.778782] i801_smbus 0000:00:1f.4: SPD Write Disable is set
[   14.778939] i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[   14.790444] idma64 idma64.2: Found Intel integrated DMA 64-bit
[   14.800315] input: PC Speaker as /devices/platform/pcspkr/input/input13
[   14.810177] r8152 2-1.4.1:1.0 enp0s20f0u1u4u1: renamed from eth0
[   14.810764] videodev: Linux video capture interface: v2.00
[   14.815947] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[   14.862181] RAPL PMU: API unit is 2^-32 Joules, 5 fixed counters, 655360 ms ovfl timer
[   14.862184] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[   14.862185] RAPL PMU: hw unit of domain package 2^-14 Joules
[   14.862186] RAPL PMU: hw unit of domain dram 2^-14 Joules
[   14.862186] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[   14.862187] RAPL PMU: hw unit of domain psys 2^-14 Joules
[   14.895876] intel-lpss 0000:00:15.1: enabling device (0000 -> 0002)
[   14.896539] idma64 idma64.3: Found Intel integrated DMA 64-bit
[   14.929572] ipu3-cio2 0000:00:14.3: enabling device (0000 -> 0002)
[   14.931965] ipu3-cio2 0000:00:14.3: device 0x9d32 (rev: 0x1)
[   14.932404] ipu3-cio2 0000:00:14.3: Entity type for entity ipu3-csi2 0 was not initialized!
[   14.933394] ipu3-cio2 0000:00:14.3: Entity type for entity ipu3-csi2 1 was not initialized!
[   14.934002] ipu3-cio2 0000:00:14.3: Entity type for entity ipu3-csi2 2 was not initialized!
[   14.937055] ipu3-cio2 0000:00:14.3: Entity type for entity ipu3-csi2 3 was not initialized!
[   14.946400] ipu3_imgu: module is from the staging directory, the quality is unknown, you have been warned.
[   14.972750] i2c_hid i2c-WCOM0028:00: i2c-WCOM0028:00 supply vdd not found, using dummy regulator
[   14.972769] i2c_hid i2c-WCOM0028:00: i2c-WCOM0028:00 supply vddl not found, using dummy regulator
[   15.014729] ipu3-imgu 0000:00:05.0: enabling device (0000 -> 0002)
[   15.014942] ipu3-imgu 0000:00:05.0: device 0x1919 (rev: 0x1)
[   15.014983] ipu3-imgu 0000:00:05.0: physical base address 0x00000000df000000, 4194304 bytes
[   15.021843] iTCO_vendor_support: vendor-support=0
[   15.059388] Bluetooth: Core ver 2.22
[   15.059406] NET: Registered protocol family 31
[   15.059407] Bluetooth: HCI device and connection manager initialized
[   15.059412] Bluetooth: HCI socket layer initialized
[   15.059415] Bluetooth: L2CAP socket layer initialized
[   15.059418] Bluetooth: SCO socket layer initialized
[   15.066667] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[   15.066834] iTCO_wdt: Found a Intel PCH TCO device (Version=4, TCOBASE=0x0400)
[   15.068179] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[   15.128577] usbcore: registered new interface driver btusb
[   15.145822] audit: type=1130 audit(1563391306.799:6): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-rfkill comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   15.146171] Bluetooth: hci0: using rampatch file: qca/rampatch_usb_00000302.bin
[   15.146173] Bluetooth: hci0: QCA: patch rome 0x302 build 0x3e8, firmware rome 0x302 build 0x111
[   15.156703] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   15.163054] snd_hda_intel 0000:00:1f.3: enabling device (0000 -> 0002)
[   15.163327] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[   15.185834] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   15.211018] Bluetooth: hci0: using NVM file: qca/nvm_usb_00000302.bin
[   15.222809] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC298: line_outs=1 (0x17/0x0/0x0/0x0/0x0) type:speaker
[   15.222813] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   15.222815] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   15.222816] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[   15.222817] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[   15.222819] snd_hda_codec_realtek hdaudioC0D0:      Mic=0x18
[   15.222821] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x12
[   15.244284] audit: type=1130 audit(1563391306.899:7): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=lvm2-monitor comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   15.291088] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input14
[   15.291155] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input15
[   15.291216] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input16
[   15.291275] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input17
[   15.291333] input: HDA Intel PCH HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input18
[   15.291394] input: HDA Intel PCH HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input19
[   15.293996] audit: type=1130 audit(1563391306.949:8): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-tmpfiles-setup comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   15.316525] audit: type=1127 audit(1563391306.973:9): pid=408 uid=0 auid=4294967295 ses=4294967295 msg=' comm="systemd-update-utmp" exe="/usr/lib/systemd/systemd-update-utmp" hostname=? addr=? terminal=? res=success'
[   15.330553] audit: type=1130 audit(1563391306.986:10): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-update-utmp comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   15.333194] ipu3-imgu 0000:00:05.0: loaded firmware version irci_irci_ecr-master_20161208_0213_20170112_1500, 17 binaries, 1212984 bytes
[   15.333458] audit: type=1130 audit(1563391306.989:11): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-journal-catalog-update comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   15.510528] intel_rapl: Found RAPL domain package
[   15.510531] intel_rapl: Found RAPL domain core
[   15.510533] intel_rapl: Found RAPL domain uncore
[   15.510534] intel_rapl: Found RAPL domain dram
[   15.579248] ath10k_pci 0000:01:00.0: enabling device (0000 -> 0002)
[   15.581417] ath10k_pci 0000:01:00.0: pci irq msi oper_irq_mode 2 irq_mode 0 reset_mode 0
[   15.834066] input: STMD1234:00 06CB:1058 as /devices/pci0000:00/INT3446:00/i2c_designware.0/i2c-5/i2c-STMD1234:00/0018:06CB:1058.0004/input/input20
[   15.835189] hid-multitouch 0018:06CB:1058.0004: input,hidraw3: I2C HID v1.00 Device [STMD1234:00 06CB:1058] on i2c-STMD1234:00
[   15.896997] ath10k_pci 0000:01:00.0: qca6174 hw3.2 target 0x05030000 chip_id 0x00340aff sub 144d:c150
[   15.897000] ath10k_pci 0000:01:00.0: kconfig debug 1 debugfs 1 tracing 1 dfs 0 testmode 0
[   15.897555] ath10k_pci 0000:01:00.0: firmware ver RM.4.4.1.c2-00057-QCARMSWP-1 api 6 features wowlan,ignore-otp,no-4addr-pad,raw-mode crc32 e061250a
[   15.907109] wl: loading out-of-tree module taints kernel.
[   15.907114] wl: module license 'MIXED/Proprietary' taints kernel.
[   15.907115] Disabling lock debugging due to kernel taint
[   15.908930] wl: module verification failed: signature and/or required key missing - tainting kernel
[   15.966592] ath10k_pci 0000:01:00.0: board_file api 2 bmi_id N/A crc32 4ed3569e
[   16.017870] input: WCOM0028:00 2D1F:000C Mouse as /devices/pci0000:00/0000:00:15.1/i2c_designware.3/i2c-9/i2c-WCOM0028:00/0018:2D1F:000C.0005/input/input22
[   16.017983] input: WCOM0028:00 2D1F:000C as /devices/pci0000:00/0000:00:15.1/i2c_designware.3/i2c-9/i2c-WCOM0028:00/0018:2D1F:000C.0005/input/input23
[   16.018072] hid-generic 0018:2D1F:000C.0005: input,hidraw4: I2C HID v1.00 Mouse [WCOM0028:00 2D1F:000C] on i2c-WCOM0028:00
[   16.025122] intel-lpss 0000:00:15.2: enabling device (0000 -> 0002)
[   16.025864] idma64 idma64.4: Found Intel integrated DMA 64-bit
[   16.035712] ath10k_pci 0000:01:00.0: unsupported HTC service id: 1536
[   16.039570] intel-lpss 0000:00:19.0: enabling device (0000 -> 0002)
[   16.040427] intel-lpss 0000:00:1e.0: enabling device (0000 -> 0002)
[   16.040764] idma64 idma64.6: Found Intel integrated DMA 64-bit
[   16.053872] ath10k_pci 0000:01:00.0: htt-ver 3.56 wmi-op 4 htt-op 3 cal otp max-sta 32 raw 0 hwcrypto 1
[   16.126926] ath: EEPROM regdomain: 0x5f
[   16.126927] ath: EEPROM indicates we should expect a direct regpair map
[   16.126928] ath: invalid regulatory domain/country code 0x5f
[   16.126928] ath: Invalid EEPROM contents
[   16.126959] ath10k_pci 0000:01:00.0: failed to initialise regulatory: -22
[   16.126985] ath10k_pci 0000:01:00.0: could not register to mac80211 (-22)
[   16.163009] dw-apb-uart.5: ttyS0 at MMIO 0xdf644000 (irq = 32, base_baud = 115200) is a 16550A
[   16.269743] dw-apb-uart.6: ttyS1 at MMIO 0xdf643000 (irq = 20, base_baud = 115200) is a 16550A
[   17.006493] 8021q: 802.1Q VLAN Support v1.8
[   20.150422] kauditd_printk_skb: 5 callbacks suppressed
[   20.150424] audit: type=1131 audit(1563391311.806:17): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-rfkill comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   25.802682] audit: type=1130 audit(1563391317.456:18): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=pacman-init comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   47.087300] audit: type=1130 audit(1563391338.743:19): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=dhcpcd@enp0s20f0u1u4u1 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=failed'
[   47.103664] audit: type=1130 audit(1563391338.759:20): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-user-sessions comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   47.107814] audit: type=1130 audit(1563391338.763:21): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=getty@tty1 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   47.220737] audit: type=1006 audit(1563391338.876:22): pid=632 uid=0 old-auid=4294967295 auid=0 tty=tty1 old-ses=4294967295 ses=1 res=1
[   47.247418] audit: type=1130 audit(1563391338.903:23): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=user-runtime-dir@0 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   47.257242] audit: type=1006 audit(1563391338.913:24): pid=634 uid=0 old-auid=4294967295 auid=0 tty=(none) old-ses=4294967295 ses=2 res=1
[   47.322368] audit: type=1130 audit(1563391338.976:25): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=user@0 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   95.763062] usb 2-1.1: new SuperSpeed Gen 1 USB device number 7 using xhci_hcd
[   95.780733] usb 2-1.1: New USB device found, idVendor=0781, idProduct=5581, bcdDevice= 1.00
[   95.780738] usb 2-1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[   95.780741] usb 2-1.1: Product: Ultra
[   95.780743] usb 2-1.1: Manufacturer: SanDisk
[   95.780745] usb 2-1.1: SerialNumber: 4C530000270529109360
[   95.785620] usb-storage 2-1.1:1.0: USB Mass Storage device detected
[   95.785858] scsi host2: usb-storage 2-1.1:1.0
[   96.794009] scsi 2:0:0:0: Direct-Access     SanDisk  Ultra            1.00 PQ: 0 ANSI: 6
[   96.794947] sd 2:0:0:0: [sdc] 60063744 512-byte logical blocks: (30.8 GB/28.6 GiB)
[   96.795759] sd 2:0:0:0: [sdc] Write Protect is off
[   96.795764] sd 2:0:0:0: [sdc] Mode Sense: 43 00 00 00
[   96.797926] sd 2:0:0:0: [sdc] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[   96.804952]  sdc: sdc1
[   96.806952] sd 2:0:0:0: [sdc] Attached SCSI removable disk
