coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +36.0°C  (high = +100.0°C, crit = +100.0°C)
Core 0:        +34.0°C  (high = +100.0°C, crit = +100.0°C)
Core 1:        +36.0°C  (high = +100.0°C, crit = +100.0°C)

BAT1-acpi-0
Adapter: ACPI interface
in0:           7.69 V  
curr1:       441.00 mA 

ath10k_hwmon-pci-0100
Adapter: PCI adapter
temp1:        +45.0°C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +33.0°C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +36.0°C  (crit = +99.0°C)
temp2:        +34.0°C  (crit = +99.0°C)

